m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/CA5/Quartus-i/simulation/modelsim
vdivider
Z0 !s110 1640726832
!i10b 1
!s100 6a7C7;0Ui3O8ONc3UkW<l3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IiP9@70@hn=2YKMGf75A8R2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/CA5/B-i-Quartes
Z4 w1640705930
Z5 8C:/Users/Asus/Desktop/CA5/B-i-Quartes/simulation/modelsim/divider.vo
Z6 FC:/Users/Asus/Desktop/CA5/B-i-Quartes/simulation/modelsim/divider.vo
!i122 43
L0 32 719
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1640726832.000000
!s107 C:/Users/Asus/Desktop/CA5/B-i-Quartes/simulation/modelsim/divider.vo|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA5/B-i-Quartes/simulation/modelsim/divider.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vdivider_TB
R0
!i10b 1
!s100 N:3EJ?n[fYZFVE8Yg9MnM3
R1
ISjYzmZBjD5=]zXTk8oMnZ2
R2
R3
w1640726830
8C:\Users\Asus\Desktop\CA5\B-i-Quartes\divider_TB.v
FC:\Users\Asus\Desktop\CA5\B-i-Quartes\divider_TB.v
!i122 42
L0 2 12
R7
r1
!s85 0
31
R8
!s107 C:\Users\Asus\Desktop\CA5\B-i-Quartes\divider_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Asus\Desktop\CA5\B-i-Quartes\divider_TB.v|
!i113 1
R10
R11
ndivider_@t@b
vhard_block
R0
!i10b 1
!s100 Pe9khfC?[CG1U8^:G2ZnW3
R1
IE?G9@fnWd;Vh9EbeB7cY43
R2
R3
R4
R5
R6
!i122 43
L0 752 34
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Asus/Desktop/CA5/B-i-Quartes/simulation/modelsim/divider.vo|
R9
!i113 1
R10
R11
