C:/Users/Asus/Desktop/projects/CA4/Q2/Q2_verilog.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/projects/CA4/Q2/Q2_verilog.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q2_shifterRegister
-- Compiling module Q1_Dlatch
-- Compiling module MUX2to1

Top level modules:
	Q2_shifterRegister

} {} {}} C:/Users/Asus/Desktop/projects/CA4/Q2/Q2_TB.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/projects/CA4/Q2/Q2_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q2_TB

Top level modules:
	Q2_TB

} {} {}}
