C:/Users/Asus/Desktop/projects/CA4/Q2/Q3_verilog.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/projects/CA4/Q2/Q3_verilog.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q3_FlipFlop
-- Compiling module Q1_Dlatch
-- Compiling module MUX2to1

Top level modules:
	Q3_FlipFlop

} {} {}} C:/Users/Asus/Desktop/projects/CA4/Q2/Q3_TB.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/projects/CA4/Q2/Q3_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q3_FlipFlop_TB

Top level modules:
	Q3_FlipFlop_TB

} {} {}}
