C:/Users/Asus/Desktop/verilog/P2/Q2/Q2_verilog.v {1 {vlog -work work -stats=none {C:\Users\Asus\Desktop\verilog\P2\Q2\Q2_verilog.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q2_Circuit
-- Compiling module Notif1
-- Compiling module NOT_gate

Top level modules:
	Q2_Circuit

} {} {}} C:/Users/Asus/Desktop/verilog/P2/Q2/Q2_TB.v {1 {vlog -work work -stats=none {C:\Users\Asus\Desktop\verilog\P2\Q2\Q2_TB.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q2_Circuit_TB

Top level modules:
	Q2_Circuit_TB

} {} {}}
