m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/Q2
vNandif1
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1636479350
!i10b 1
!s100 U2PleOLgCNPm4MN:gHKB=3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IS1JVK=f1inCbj;R9Lc7oK2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Asus/Desktop/verilog/Q2
Z5 w1636479308
Z6 8C:/Users/Asus/Desktop/verilog/Q2/Q2_verilog.sv
Z7 FC:/Users/Asus/Desktop/verilog/Q2/Q2_verilog.sv
!i122 4
L0 2 13
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1636479350.000000
!s107 C:/Users/Asus/Desktop/verilog/Q2/Q2_verilog.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/verilog/Q2/Q2_verilog.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@nandif1
vNandif_Notif_TB
R0
R1
!i10b 1
!s100 7MzUW1Z69[5So8e5aJ;`S3
R2
ICe8c>5f6SN;]n>m9P[34j0
R3
S1
R4
w1636479164
8C:/Users/Asus/Desktop/verilog/Q2/Q2_TB.sv
FC:/Users/Asus/Desktop/verilog/Q2/Q2_TB.sv
!i122 3
L0 2 12
R8
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/verilog/Q2/Q2_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/verilog/Q2/Q2_TB.sv|
!i113 1
R11
R12
n@nandif_@notif_@t@b
vNotif1
R0
R1
!i10b 1
!s100 WWnELfdQVPE=T@P0o<maD0
R2
I8l3gJ@cZONhS23dTlQz5E3
R3
S1
R4
R5
R6
R7
!i122 4
L0 16 11
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/Asus/Desktop/verilog/Q2/Q2_verilog.sv|
R10
!i113 1
R11
R12
n@notif1
