vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/part A/ROM.mif
source_file = 1, C:/Users/Asus/Desktop/CA6/part A/ROM1PORT.qip
source_file = 1, C:/Users/Asus/Desktop/CA6/part A/ROM1PORT.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part A/ROM.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA6/part A/db/altsyncram_js81.tdf
design_name = ROM1PORT
instance = comp, \q[0]~output , q[0]~output, ROM1PORT, 1
instance = comp, \q[1]~output , q[1]~output, ROM1PORT, 1
instance = comp, \q[2]~output , q[2]~output, ROM1PORT, 1
instance = comp, \q[3]~output , q[3]~output, ROM1PORT, 1
instance = comp, \q[4]~output , q[4]~output, ROM1PORT, 1
instance = comp, \q[5]~output , q[5]~output, ROM1PORT, 1
instance = comp, \q[6]~output , q[6]~output, ROM1PORT, 1
instance = comp, \q[7]~output , q[7]~output, ROM1PORT, 1
instance = comp, \q[8]~output , q[8]~output, ROM1PORT, 1
instance = comp, \q[9]~output , q[9]~output, ROM1PORT, 1
instance = comp, \q[10]~output , q[10]~output, ROM1PORT, 1
instance = comp, \q[11]~output , q[11]~output, ROM1PORT, 1
instance = comp, \q[12]~output , q[12]~output, ROM1PORT, 1
instance = comp, \q[13]~output , q[13]~output, ROM1PORT, 1
instance = comp, \q[14]~output , q[14]~output, ROM1PORT, 1
instance = comp, \q[15]~output , q[15]~output, ROM1PORT, 1
instance = comp, \clock~input , clock~input, ROM1PORT, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, ROM1PORT, 1
instance = comp, \address[0]~input , address[0]~input, ROM1PORT, 1
instance = comp, \address[1]~input , address[1]~input, ROM1PORT, 1
instance = comp, \address[2]~input , address[2]~input, ROM1PORT, 1
instance = comp, \altsyncram_component|auto_generated|ram_block1a0 , altsyncram_component|auto_generated|ram_block1a0, ROM1PORT, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
