|Orthogonal
serOut <= inst2.DB_MAX_OUTPUT_PORT_TYPE
j => inst2.IN0
j => moore10110:inst1.j
clk => moore10110:inst1.clk
clk => divider:inst.clock
reset => moore10110:inst1.rst
reset => divider:inst.aclr
q[0] <= divider:inst.q[0]
q[1] <= divider:inst.q[1]
q[2] <= divider:inst.q[2]
q[3] <= divider:inst.q[3]
q[4] <= divider:inst.q[4]
q[5] <= divider:inst.q[5]
q[6] <= divider:inst.q[6]
q[7] <= divider:inst.q[7]


|Orthogonal|moore10110:inst1
clk => pstate~1.DATAIN
rst => pstate~3.DATAIN
j => nstate.D.DATAB
j => nstate.E.DATAB
j => Selector1.IN2
j => Selector3.IN1
j => Selector0.IN1
j => Selector0.IN2
j => Selector2.IN1
cntrl => Selector0.IN4
cntrl => Selector3.IN2
w <= w.DB_MAX_OUTPUT_PORT_TYPE
i0 <= i0.DB_MAX_OUTPUT_PORT_TYPE


|Orthogonal|divider:inst
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
sset => sset.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|Orthogonal|divider:inst|lpm_counter:LPM_COUNTER_component
clock => cntr_jdm:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_jdm:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_jdm:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => cntr_jdm:auto_generated.sset
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_jdm:auto_generated.q[0]
q[1] <= cntr_jdm:auto_generated.q[1]
q[2] <= cntr_jdm:auto_generated.q[2]
q[3] <= cntr_jdm:auto_generated.q[3]
q[4] <= cntr_jdm:auto_generated.q[4]
q[5] <= cntr_jdm:auto_generated.q[5]
q[6] <= cntr_jdm:auto_generated.q[6]
q[7] <= cntr_jdm:auto_generated.q[7]
cout <= cntr_jdm:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|Orthogonal|divider:inst|lpm_counter:LPM_COUNTER_component|cntr_jdm:auto_generated
aclr => counter_reg_bit[7].IN0
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN0
sset => _.IN1
sset => _.IN1


|Orthogonal|divider:inst|lpm_counter:LPM_COUNTER_component|cntr_jdm:auto_generated|cmpr_ugc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
dataa[3] => data_wire[1].IN0
dataa[4] => data_wire[2].IN0
dataa[5] => data_wire[2].IN0
dataa[6] => data_wire[3].IN0
dataa[7] => data_wire[3].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1
datab[3] => data_wire[1].IN1
datab[4] => data_wire[2].IN1
datab[5] => data_wire[2].IN1
datab[6] => data_wire[3].IN1
datab[7] => data_wire[3].IN1


