C:/Users/Asus/Desktop/projects/Q1/Q1_TB.sv {0 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/projects/Q1/Q1_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q1_TB
** Error: (vlog-13069) C:/Users/Asus/Desktop/projects/Q1/Q1_TB.sv(15): near "#": syntax error, unexpected '#'.

} {4.0 5.0} {}} C:/Users/Asus/Desktop/projects/Q1/Q1_verilog.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/projects/Q1/Q1_verilog.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q1
-- Compiling module NOT
-- Compiling module NAND
-- Compiling module NOR
-- Compiling module DFF
-- Compiling module Q1_yosys

Top level modules:
	Q1
	DFF
	Q1_yosys

} {} {}}
