m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/verilog/Q4
vnot_
Z0 !s110 1636115379
!i10b 1
!s100 IVX]XDMkc78[LC;O`6J6n0
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IKf[]?><nYFKKnLeIFXe<;1
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/verilog/P2/Q1
Z4 w1636115376
Z5 8C:\Users\Asus\Desktop\verilog\P2\Q1\Q1_VERILOG.v
Z6 FC:\Users\Asus\Desktop\verilog\P2\Q1\Q1_VERILOG.v
!i122 22
L0 10 6
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1636115379.000000
Z9 !s107 C:\Users\Asus\Desktop\verilog\P2\Q1\Q1_VERILOG.v|
Z10 !s90 -reportprogress|300|-work|work|-stats=none|C:\Users\Asus\Desktop\verilog\P2\Q1\Q1_VERILOG.v|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vnot_ctrl_
R0
!i10b 1
!s100 >FEzV^oGC=Q4<m[;6>Hl53
R1
IWmjmBf<EDk>>NCC_48JO]1
R2
R3
R4
R5
R6
!i122 22
L0 17 11
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vNOT_gate
Z13 !s110 1636142980
!i10b 1
!s100 R>;z]X4K^@gjmfeBOe4DB0
R1
IQb67]C;6c[:8ilUFAf6kl0
R2
R3
Z14 w1636115545
Z15 8C:/Users/Asus/Desktop/verilog/P2/Q1/Q1_VERILOG.v
Z16 FC:/Users/Asus/Desktop/verilog/P2/Q1/Q1_VERILOG.v
!i122 40
L0 22 6
R7
r1
!s85 0
31
Z17 !s108 1636142980.000000
Z18 !s107 C:/Users/Asus/Desktop/verilog/P2/Q1/Q1_VERILOG.v|
Z19 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/verilog/P2/Q1/Q1_VERILOG.v|
!i113 1
R11
R12
n@n@o@t_gate
vNotif1
R13
!i10b 1
!s100 ]n88KRHX9J1=^n2d4d;^>2
R1
IVj94SK`<ATHH^KaH:`QfW1
R2
R3
R14
R15
R16
!i122 40
L0 10 11
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@notif1
vQ1_Circuit
R13
!i10b 1
!s100 6ljnKa4A7;kf7>@@H[1Kn1
R1
I[?7_5KbXO_Z>cMTz50UL^2
R2
R3
R14
R15
R16
!i122 40
L0 2 7
R7
r1
!s85 0
31
R17
R18
R19
!i113 1
R11
R12
n@q1_@circuit
vQ1_Circuit_TB
R13
!i10b 1
!s100 KhJYg8Kjgg7Y3R780T=bQ0
R1
IG5gQWRUg]Y4R^mI^>K=PK1
R2
R3
w1636122569
8C:/Users/Asus/Desktop/verilog/P2/Q1/Q1_TB.v
FC:/Users/Asus/Desktop/verilog/P2/Q1/Q1_TB.v
!i122 41
L0 2 10
R7
r1
!s85 0
31
R17
!s107 C:/Users/Asus/Desktop/verilog/P2/Q1/Q1_TB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/verilog/P2/Q1/Q1_TB.v|
!i113 1
R11
R12
n@q1_@circuit_@t@b
