// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/29/2021 12:16:22"

// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Orthogonal (
	serOut,
	j,
	clk,
	reset,
	q);
output 	serOut;
input 	j;
input 	clk;
input 	reset;
output 	[7:0] q;

// Design Ports Information
// serOut	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[7]	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[6]	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[5]	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[4]	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[3]	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[2]	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[1]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// q[0]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// j	=>  Location: PIN_106,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Orthogonal_min_1200mv_-40c_v_fast.sdo");
// synopsys translate_on

wire \serOut~output_o ;
wire \q[7]~output_o ;
wire \q[6]~output_o ;
wire \q[5]~output_o ;
wire \q[4]~output_o ;
wire \q[3]~output_o ;
wire \q[2]~output_o ;
wire \q[1]~output_o ;
wire \q[0]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \j~input_o ;
wire \inst1|Selector1~0_combout ;
wire \reset~input_o ;
wire \reset~inputclkctrl_outclk ;
wire \inst1|pstate.B~q ;
wire \inst1|Selector2~0_combout ;
wire \inst1|pstate.C~q ;
wire \inst1|nstate.D~0_combout ;
wire \inst1|pstate.D~q ;
wire \inst1|nstate.E~0_combout ;
wire \inst1|pstate.E~q ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|_~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ;
wire \inst1|Selector3~0_combout ;
wire \inst1|Selector3~1_combout ;
wire \inst1|pstate.F~q ;
wire \inst2~combout ;
wire [7:0] \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \serOut~output (
	.i(\inst2~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\serOut~output_o ),
	.obar());
// synopsys translate_off
defparam \serOut~output .bus_hold = "false";
defparam \serOut~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \q[7]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[7]~output .bus_hold = "false";
defparam \q[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N23
cycloneive_io_obuf \q[6]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[6]~output .bus_hold = "false";
defparam \q[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y19_N16
cycloneive_io_obuf \q[5]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[5]~output .bus_hold = "false";
defparam \q[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N2
cycloneive_io_obuf \q[4]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[4]~output .bus_hold = "false";
defparam \q[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y24_N2
cycloneive_io_obuf \q[3]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[3]~output .bus_hold = "false";
defparam \q[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N2
cycloneive_io_obuf \q[2]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[2]~output .bus_hold = "false";
defparam \q[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \q[1]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[1]~output .bus_hold = "false";
defparam \q[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \q[0]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\q[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \q[0]~output .bus_hold = "false";
defparam \q[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y20_N8
cycloneive_io_ibuf \j~input (
	.i(j),
	.ibar(gnd),
	.o(\j~input_o ));
// synopsys translate_off
defparam \j~input .bus_hold = "false";
defparam \j~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N12
cycloneive_lcell_comb \inst1|Selector1~0 (
// Equation(s):
// \inst1|Selector1~0_combout  = (\j~input_o  & (!\inst1|pstate.D~q  & (!\inst1|pstate.C~q  & !\inst1|pstate.F~q )))

	.dataa(\j~input_o ),
	.datab(\inst1|pstate.D~q ),
	.datac(\inst1|pstate.C~q ),
	.datad(\inst1|pstate.F~q ),
	.cin(gnd),
	.combout(\inst1|Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector1~0 .lut_mask = 16'h0002;
defparam \inst1|Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G4
cycloneive_clkctrl \reset~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\reset~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\reset~inputclkctrl_outclk ));
// synopsys translate_off
defparam \reset~inputclkctrl .clock_type = "global clock";
defparam \reset~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X32_Y20_N13
dffeas \inst1|pstate.B (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector1~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.B~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.B .is_wysiwyg = "true";
defparam \inst1|pstate.B .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N18
cycloneive_lcell_comb \inst1|Selector2~0 (
// Equation(s):
// \inst1|Selector2~0_combout  = (!\j~input_o  & ((\inst1|pstate.B~q ) # (\inst1|pstate.D~q )))

	.dataa(\inst1|pstate.B~q ),
	.datab(\inst1|pstate.D~q ),
	.datac(gnd),
	.datad(\j~input_o ),
	.cin(gnd),
	.combout(\inst1|Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector2~0 .lut_mask = 16'h00EE;
defparam \inst1|Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y20_N19
dffeas \inst1|pstate.C (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector2~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.C~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.C .is_wysiwyg = "true";
defparam \inst1|pstate.C .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N28
cycloneive_lcell_comb \inst1|nstate.D~0 (
// Equation(s):
// \inst1|nstate.D~0_combout  = (\inst1|pstate.C~q  & \j~input_o )

	.dataa(gnd),
	.datab(\inst1|pstate.C~q ),
	.datac(gnd),
	.datad(\j~input_o ),
	.cin(gnd),
	.combout(\inst1|nstate.D~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|nstate.D~0 .lut_mask = 16'hCC00;
defparam \inst1|nstate.D~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y20_N29
dffeas \inst1|pstate.D (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|nstate.D~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.D~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.D .is_wysiwyg = "true";
defparam \inst1|pstate.D .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N6
cycloneive_lcell_comb \inst1|nstate.E~0 (
// Equation(s):
// \inst1|nstate.E~0_combout  = (\inst1|pstate.D~q  & \j~input_o )

	.dataa(gnd),
	.datab(\inst1|pstate.D~q ),
	.datac(gnd),
	.datad(\j~input_o ),
	.cin(gnd),
	.combout(\inst1|nstate.E~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|nstate.E~0 .lut_mask = 16'hCC00;
defparam \inst1|nstate.E~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X32_Y20_N7
dffeas \inst1|pstate.E (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|nstate.E~0_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.E~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.E .is_wysiwyg = "true";
defparam \inst1|pstate.E .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N4
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h33CC;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N22
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N30
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout  = (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & !\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .lut_mask = 16'h0001;
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N12
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hA50A;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N14
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N28
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|_~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|_~0_combout  = (\inst1|pstate.E~q ) # (\inst1|pstate.F~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst1|pstate.E~q ),
	.datad(\inst1|pstate.F~q ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|_~0 .lut_mask = 16'hFFF0;
defparam \inst|LPM_COUNTER_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y20_N15
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N16
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .lut_mask = 16'hC30C;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y20_N17
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N18
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y20_N19
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N20
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout  = !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 .lut_mask = 16'h0F0F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N2
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout  = (\inst1|pstate.E~q ) # ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ) # 
// ((\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  & \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout )))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datab(\inst1|pstate.E~q ),
	.datac(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 .lut_mask = 16'hFFEC;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y20_N5
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N6
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y20_N7
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N8
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hC30C;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y20_N9
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N10
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X33_Y20_N11
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: FF_X33_Y20_N13
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0_combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N26
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] & (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7] & 
// (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5] & !\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6])))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [7]),
	.datac(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [5]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [6]),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .lut_mask = 16'h0080;
defparam \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N0
cycloneive_lcell_comb \inst1|Selector3~0 (
// Equation(s):
// \inst1|Selector3~0_combout  = (\inst1|pstate.F~q  & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout  & ((!\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ) # 
// (!\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ))))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0_combout ),
	.datab(\inst1|pstate.F~q ),
	.datac(\inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1_combout ),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector3~0 .lut_mask = 16'h004C;
defparam \inst1|Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y20_N24
cycloneive_lcell_comb \inst1|Selector3~1 (
// Equation(s):
// \inst1|Selector3~1_combout  = (\inst1|Selector3~0_combout ) # ((!\j~input_o  & \inst1|pstate.E~q ))

	.dataa(\j~input_o ),
	.datab(gnd),
	.datac(\inst1|pstate.E~q ),
	.datad(\inst1|Selector3~0_combout ),
	.cin(gnd),
	.combout(\inst1|Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Selector3~1 .lut_mask = 16'hFF50;
defparam \inst1|Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X33_Y20_N25
dffeas \inst1|pstate.F (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\inst1|Selector3~1_combout ),
	.asdata(vcc),
	.clrn(!\reset~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1|pstate.F~q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst1|pstate.F .is_wysiwyg = "true";
defparam \inst1|pstate.F .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X32_Y20_N0
cycloneive_lcell_comb inst2(
// Equation(s):
// \inst2~combout  = (\inst1|pstate.F~q  & \j~input_o )

	.dataa(gnd),
	.datab(\inst1|pstate.F~q ),
	.datac(gnd),
	.datad(\j~input_o ),
	.cin(gnd),
	.combout(\inst2~combout ),
	.cout());
// synopsys translate_off
defparam inst2.lut_mask = 16'hCC00;
defparam inst2.sum_lutc_input = "datac";
// synopsys translate_on

assign serOut = \serOut~output_o ;

assign q[7] = \q[7]~output_o ;

assign q[6] = \q[6]~output_o ;

assign q[5] = \q[5]~output_o ;

assign q[4] = \q[4]~output_o ;

assign q[3] = \q[3]~output_o ;

assign q[2] = \q[2]~output_o ;

assign q[1] = \q[1]~output_o ;

assign q[0] = \q[0]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
