vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA5/C-i-Quartus/divider.v
source_file = 1, C:/Users/Asus/Desktop/CA5/C-i-Quartus/detector_verilog.v
source_file = 1, C:/Users/Asus/Desktop/CA5/C-i-Quartus/Orthogonal.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA5/C-i-Quartus/db/cntr_jdm.tdf
source_file = 1, C:/Users/Asus/Desktop/CA5/C-i-Quartus/db/cmpr_ugc.tdf
design_name = Orthogonal
instance = comp, \serOut~output , serOut~output, Orthogonal, 1
instance = comp, \q[7]~output , q[7]~output, Orthogonal, 1
instance = comp, \q[6]~output , q[6]~output, Orthogonal, 1
instance = comp, \q[5]~output , q[5]~output, Orthogonal, 1
instance = comp, \q[4]~output , q[4]~output, Orthogonal, 1
instance = comp, \q[3]~output , q[3]~output, Orthogonal, 1
instance = comp, \q[2]~output , q[2]~output, Orthogonal, 1
instance = comp, \q[1]~output , q[1]~output, Orthogonal, 1
instance = comp, \q[0]~output , q[0]~output, Orthogonal, 1
instance = comp, \clk~input , clk~input, Orthogonal, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Orthogonal, 1
instance = comp, \j~input , j~input, Orthogonal, 1
instance = comp, \inst1|Selector1~0 , inst1|Selector1~0, Orthogonal, 1
instance = comp, \reset~input , reset~input, Orthogonal, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, Orthogonal, 1
instance = comp, \inst1|pstate.B , inst1|pstate.B, Orthogonal, 1
instance = comp, \inst1|Selector2~0 , inst1|Selector2~0, Orthogonal, 1
instance = comp, \inst1|pstate.C , inst1|pstate.C, Orthogonal, 1
instance = comp, \inst1|nstate.D~0 , inst1|nstate.D~0, Orthogonal, 1
instance = comp, \inst1|pstate.D , inst1|pstate.D, Orthogonal, 1
instance = comp, \inst1|nstate.E~0 , inst1|nstate.E~0, Orthogonal, 1
instance = comp, \inst1|pstate.E , inst1|pstate.E, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, Orthogonal, 1
instance = comp, \~GND , ~GND, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita5, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[5], Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita6, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[6], Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7], Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], Orthogonal, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , inst|LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, Orthogonal, 1
instance = comp, \inst1|Selector3~0 , inst1|Selector3~0, Orthogonal, 1
instance = comp, \inst1|Selector3~1 , inst1|Selector3~1, Orthogonal, 1
instance = comp, \inst1|pstate.F , inst1|pstate.F, Orthogonal, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
