vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA5/B-i-Quartes/divider.qip
source_file = 1, C:/Users/Asus/Desktop/CA5/B-i-Quartes/divider.v
source_file = 1, C:/Users/Asus/Desktop/CA5/B-i-Quartes/Block2.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA5/B-i-Quartes/db/cntr_jdm.tdf
source_file = 1, C:/Users/Asus/Desktop/CA5/B-i-Quartes/db/cmpr_ugc.tdf
design_name = divider
instance = comp, \cout~output , cout~output, divider, 1
instance = comp, \q[0]~output , q[0]~output, divider, 1
instance = comp, \q[1]~output , q[1]~output, divider, 1
instance = comp, \q[2]~output , q[2]~output, divider, 1
instance = comp, \q[3]~output , q[3]~output, divider, 1
instance = comp, \q[4]~output , q[4]~output, divider, 1
instance = comp, \q[5]~output , q[5]~output, divider, 1
instance = comp, \q[6]~output , q[6]~output, divider, 1
instance = comp, \q[7]~output , q[7]~output, divider, 1
instance = comp, \clock~input , clock~input, divider, 1
instance = comp, \clock~inputclkctrl , clock~inputclkctrl, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita0 , LPM_COUNTER_component|auto_generated|counter_comb_bita0, divider, 1
instance = comp, \~GND , ~GND, divider, 1
instance = comp, \aclr~input , aclr~input, divider, 1
instance = comp, \aclr~inputclkctrl , aclr~inputclkctrl, divider, 1
instance = comp, \sset~input , sset~input, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0 , LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~0, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1 , LPM_COUNTER_component|auto_generated|cmpr1|aneb_result_wire[0]~1, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0 , LPM_COUNTER_component|auto_generated|counter_reg_bit[7]~0, divider, 1
instance = comp, \cnt_en~input , cnt_en~input, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|_~0 , LPM_COUNTER_component|auto_generated|_~0, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , LPM_COUNTER_component|auto_generated|counter_reg_bit[0], divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita1 , LPM_COUNTER_component|auto_generated|counter_comb_bita1, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , LPM_COUNTER_component|auto_generated|counter_reg_bit[1], divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita2 , LPM_COUNTER_component|auto_generated|counter_comb_bita2, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , LPM_COUNTER_component|auto_generated|counter_reg_bit[2], divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita3 , LPM_COUNTER_component|auto_generated|counter_comb_bita3, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , LPM_COUNTER_component|auto_generated|counter_reg_bit[3], divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita4 , LPM_COUNTER_component|auto_generated|counter_comb_bita4, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , LPM_COUNTER_component|auto_generated|counter_reg_bit[4], divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita5 , LPM_COUNTER_component|auto_generated|counter_comb_bita5, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[5] , LPM_COUNTER_component|auto_generated|counter_reg_bit[5], divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita6 , LPM_COUNTER_component|auto_generated|counter_comb_bita6, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[6] , LPM_COUNTER_component|auto_generated|counter_reg_bit[6], divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita7 , LPM_COUNTER_component|auto_generated|counter_comb_bita7, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_reg_bit[7] , LPM_COUNTER_component|auto_generated|counter_reg_bit[7], divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|counter_comb_bita7~0 , LPM_COUNTER_component|auto_generated|counter_comb_bita7~0, divider, 1
instance = comp, \LPM_COUNTER_component|auto_generated|cout_actual , LPM_COUNTER_component|auto_generated|cout_actual, divider, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
