m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/New folder
vDFF
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1638357518
!i10b 1
!s100 01:4kkm0?>JO^>U1f@5<D1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IJTl]KgXQQ45V`AA2U<9b?0
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Asus/Desktop/projects/Q1
Z5 w1638357516
Z6 8C:/Users/Asus/Desktop/projects/Q1/Q1_verilog.sv
Z7 FC:/Users/Asus/Desktop/projects/Q1/Q1_verilog.sv
!i122 32
L0 46 6
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1638357518.000000
Z10 !s107 C:/Users/Asus/Desktop/projects/Q1/Q1_verilog.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/projects/Q1/Q1_verilog.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@d@f@f
vNAND
R0
R1
!i10b 1
!s100 jF3alQ_]QkILCR`Y6IWSe0
R2
I9^@:Fl7CM94FJheeTbKSm3
R3
S1
R4
R5
R6
R7
!i122 32
L0 34 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@n@a@n@d
vNOR
R0
R1
!i10b 1
!s100 J3hInG1dUboBfnzgViHa10
R2
Iz^fEQI]10VLUOUabk[Y9o0
R3
S1
R4
R5
R6
R7
!i122 32
L0 40 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@n@o@r
vNOT
R0
R1
!i10b 1
!s100 Aj:AG<amlC5:UM2DmY7o[0
R2
IWg;MRn^g;hP`D_1dW2OCl0
R3
S1
R4
R5
R6
R7
!i122 32
L0 28 5
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@n@o@t
vQ1
R0
R1
!i10b 1
!s100 =R@okd@BSE?:9?KH5lK>M3
R2
IVb`:Z>fSh2SzJi6keE0851
R3
S1
R4
R5
R6
R7
!i122 32
L0 2 25
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@q1
vQ1_TB
R0
!s110 1638343149
!i10b 1
!s100 6fC]Ubcgc]`ZNcohFGBRP3
R2
I:NNXhcQl_`<=L7<:L7joA3
R3
S1
R4
w1638343146
8C:/Users/Asus/Desktop/projects/Q1/Q1_TB.sv
FC:/Users/Asus/Desktop/projects/Q1/Q1_TB.sv
!i122 31
L0 2 13
R8
r1
!s85 0
31
!s108 1638343149.000000
!s107 C:/Users/Asus/Desktop/projects/Q1/Q1_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/projects/Q1/Q1_TB.sv|
!i113 1
R12
R13
n@q1_@t@b
vQ1_yosys
R0
R1
!i10b 1
!s100 Y2OU2HaWYE9>TU>;8cNTc1
R2
Ina3UZ<[@WGl9S4AIOJ=E>0
R3
S1
R4
R5
R6
R7
!i122 32
L0 53 4791
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@q1_yosys
vQ3
R0
!s110 1638307968
!i10b 1
!s100 U6BQ[E>K[?BcZ@Pl2L<^R0
R2
I^ei>SFMITm`72XYjQ]fBR2
R3
S1
R4
w1638307964
R6
R7
!i122 0
L0 2 20
R8
r1
!s85 0
31
!s108 1638307967.000000
R10
R11
!i113 1
R12
R13
n@q3
