C:/Users/Asus/Desktop/verilog/Q2/Q2_TB.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/verilog/Q2/Q2_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Nandif_Notif_TB

Top level modules:
	Nandif_Notif_TB

} {} {}} C:/Users/Asus/Desktop/verilog/Q2/Q2_verilog.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/verilog/Q2/Q2_verilog.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Nandif1
-- Compiling module Notif1

Top level modules:
	Nandif1
	Notif1

} {} {}}
