// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RTL")
  (DATE "01/09/2022 17:44:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (712:712:712))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (560:560:560))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (672:672:672) (749:749:749))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (680:680:680) (767:767:767))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (776:776:776))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (659:659:659) (738:738:738))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (568:568:568))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (772:772:772))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (516:516:516) (582:582:582))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1079:1079:1079) (1242:1242:1242))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (428:428:428) (489:489:489))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (606:606:606) (691:691:691))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (570:570:570) (651:651:651))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (432:432:432) (495:495:495))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (664:664:664) (749:749:749))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (677:677:677) (759:759:759))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (687:687:687) (773:773:773))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (651:651:651) (731:731:731))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (190:190:190))
        (PORT datad (128:128:128) (170:170:170))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1989:1989:1989))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Init)
    (DELAY
      (ABSOLUTE
        (PORT clk (718:718:718) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (709:709:709) (727:727:727))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ns\.Mult1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (545:545:545))
        (PORT datab (135:135:135) (183:183:183))
        (PORT datac (425:425:425) (518:518:518))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ns\.Begin\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (320:320:320) (384:384:384))
        (PORT datad (1732:1732:1732) (1964:1964:1964))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (718:718:718) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (709:709:709) (727:727:727))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ns\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (209:209:209) (259:259:259))
        (PORT datad (115:115:115) (154:154:154))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (718:718:718) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (709:709:709) (727:727:727))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Mult3)
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (363:363:363) (406:406:406))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ps\.Add\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (165:165:165) (221:221:221))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (934:934:934))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (398:398:398) (424:424:424))
        (PORT ena (525:525:525) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (143:143:143) (196:196:196))
        (PORT datad (126:126:126) (165:165:165))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (934:934:934))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (398:398:398) (424:424:424))
        (PORT ena (525:525:525) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (139:139:139) (190:190:190))
        (PORT datad (125:125:125) (163:163:163))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (934:934:934))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (398:398:398) (424:424:424))
        (PORT ena (525:525:525) (588:588:588))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (146:146:146) (199:199:199))
        (PORT datac (418:418:418) (511:511:511))
        (PORT datad (206:206:206) (253:253:253))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1749:1749:1749) (1990:1990:1990))
        (PORT datad (86:86:86) (103:103:103))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (718:718:718) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (709:709:709) (727:727:727))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datab (126:126:126) (175:175:175))
        (PORT datac (321:321:321) (384:384:384))
        (PORT datad (126:126:126) (164:164:164))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT asdata (1766:1766:1766) (1953:1953:1953))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (482:482:482) (582:582:582))
        (PORT d[1] (497:497:497) (603:603:603))
        (PORT d[2] (496:496:496) (600:600:600))
        (PORT clk (903:903:903) (941:941:941))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (941:941:941))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (942:942:942))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (886:886:886) (921:921:921))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (441:441:441) (466:466:466))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (442:442:442) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (442:442:442) (467:467:467))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (442:442:442) (467:467:467))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (500:500:500))
        (PORT datab (401:401:401) (485:485:485))
        (PORT datad (388:388:388) (442:442:442))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT asdata (1917:1917:1917) (2113:2113:2113))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (497:497:497))
        (PORT datab (395:395:395) (477:477:477))
        (PORT datad (526:526:526) (597:597:597))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (1983:1983:1983) (2214:2214:2214))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (248:248:248))
        (PORT datab (164:164:164) (228:228:228))
        (PORT datad (360:360:360) (405:405:405))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT asdata (1853:1853:1853) (2044:2044:2044))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (497:497:497))
        (PORT datab (394:394:394) (477:477:477))
        (PORT datad (386:386:386) (443:443:443))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT asdata (1951:1951:1951) (2170:2170:2170))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (499:499:499))
        (PORT datab (398:398:398) (482:482:482))
        (PORT datad (475:475:475) (535:535:535))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT asdata (1887:1887:1887) (2105:2105:2105))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (498:498:498))
        (PORT datab (396:396:396) (479:479:479))
        (PORT datad (398:398:398) (458:458:458))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (1852:1852:1852) (2043:2043:2043))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (171:171:171) (239:239:239))
        (PORT datab (167:167:167) (231:231:231))
        (PORT datad (358:358:358) (407:407:407))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (1779:1779:1779) (1968:1968:1968))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (176:176:176) (246:246:246))
        (PORT datab (164:164:164) (229:229:229))
        (PORT datad (370:370:370) (428:428:428))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (1891:1891:1891) (2093:2093:2093))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (181:181:181) (250:250:250))
        (PORT datab (165:165:165) (228:228:228))
        (PORT datad (179:179:179) (205:205:205))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT asdata (1906:1906:1906) (2117:2117:2117))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (500:500:500))
        (PORT datab (401:401:401) (486:486:486))
        (PORT datad (327:327:327) (367:367:367))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (2011:2011:2011) (2215:2215:2215))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (178:178:178) (247:247:247))
        (PORT datab (192:192:192) (230:230:230))
        (PORT datad (150:150:150) (204:204:204))
        (IOPATH dataa combout (177:177:177) (172:172:172))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (1797:1797:1797) (1972:1972:1972))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (248:248:248))
        (PORT datab (164:164:164) (228:228:228))
        (PORT datad (186:186:186) (213:213:213))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (1776:1776:1776) (1962:1962:1962))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (242:242:242))
        (PORT datab (165:165:165) (230:230:230))
        (PORT datad (187:187:187) (214:214:214))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (1873:1873:1873) (2072:2072:2072))
        (PORT clrn (710:710:710) (729:729:729))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (175:175:175) (245:245:245))
        (PORT datab (165:165:165) (229:229:229))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT asdata (1941:1941:1941) (2145:2145:2145))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (499:499:499))
        (PORT datab (398:398:398) (481:481:481))
        (PORT datad (327:327:327) (366:366:366))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (729:729:729))
        (PORT asdata (1980:1980:1980) (2181:2181:2181))
        (PORT clrn (698:698:698) (716:716:716))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (499:499:499))
        (PORT datab (399:399:399) (483:483:483))
        (PORT datad (325:325:325) (360:360:360))
        (IOPATH dataa combout (156:156:156) (150:150:150))
        (IOPATH datab combout (156:156:156) (149:149:149))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE inst1\|inst3\|lpm_mult_component\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (163:163:163) (184:184:184))
        (PORT dataa[3] (155:155:155) (169:169:169))
        (PORT dataa[4] (322:322:322) (358:358:358))
        (PORT dataa[5] (152:152:152) (168:168:168))
        (PORT dataa[6] (156:156:156) (176:176:176))
        (PORT dataa[7] (162:162:162) (181:181:181))
        (PORT dataa[8] (307:307:307) (337:337:337))
        (PORT dataa[9] (328:328:328) (360:360:360))
        (PORT dataa[10] (310:310:310) (337:337:337))
        (PORT dataa[11] (152:152:152) (169:169:169))
        (PORT dataa[12] (317:317:317) (351:351:351))
        (PORT dataa[13] (310:310:310) (344:344:344))
        (PORT dataa[14] (314:314:314) (344:344:344))
        (PORT dataa[15] (305:305:305) (339:339:339))
        (PORT dataa[16] (167:167:167) (188:188:188))
        (PORT dataa[17] (153:153:153) (171:171:171))
        (PORT datab[2] (229:229:229) (193:193:193))
        (PORT datab[3] (247:247:247) (206:206:206))
        (PORT datab[4] (228:228:228) (193:193:193))
        (PORT datab[5] (237:237:237) (195:195:195))
        (PORT datab[6] (228:228:228) (187:187:187))
        (PORT datab[7] (225:225:225) (185:185:185))
        (PORT datab[8] (236:236:236) (194:194:194))
        (PORT datab[9] (246:246:246) (206:206:206))
        (PORT datab[10] (347:347:347) (297:297:297))
        (PORT datab[11] (226:226:226) (191:191:191))
        (PORT datab[12] (231:231:231) (194:194:194))
        (PORT datab[13] (243:243:243) (204:204:204))
        (PORT datab[14] (339:339:339) (288:288:288))
        (PORT datab[15] (241:241:241) (198:198:198))
        (PORT datab[16] (238:238:238) (195:195:195))
        (PORT datab[17] (231:231:231) (194:194:194))
        (IOPATH dataa dataout (1651:1651:1651) (1651:1651:1651))
        (IOPATH datab dataout (1608:1608:1608) (1608:1608:1608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE inst1\|inst3\|lpm_mult_component\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (58:58:58) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (524:524:524) (625:625:625))
        (PORT datad (141:141:141) (167:167:167))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (282:282:282))
        (PORT datab (336:336:336) (405:405:405))
        (PORT datac (324:324:324) (380:380:380))
        (PORT datad (124:124:124) (161:161:161))
        (IOPATH dataa combout (185:185:185) (183:183:183))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (515:515:515) (614:614:614))
        (PORT datad (251:251:251) (289:289:289))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (523:523:523) (624:624:624))
        (PORT datad (255:255:255) (295:295:295))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (531:531:531) (639:639:639))
        (PORT datac (259:259:259) (299:299:299))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (617:617:617))
        (PORT datad (250:250:250) (283:283:283))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (519:519:519) (619:619:619))
        (PORT datad (244:244:244) (281:281:281))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (538:538:538) (648:648:648))
        (PORT datac (243:243:243) (281:281:281))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (517:517:517) (616:616:616))
        (PORT datad (263:263:263) (308:308:308))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (537:537:537) (646:646:646))
        (PORT datac (256:256:256) (295:295:295))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (521:521:521) (621:621:621))
        (PORT datad (133:133:133) (156:156:156))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (640:640:640))
        (PORT datac (145:145:145) (174:174:174))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (114:114:114) (118:118:118))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (512:512:512) (610:610:610))
        (PORT datad (140:140:140) (166:166:166))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (513:513:513) (611:611:611))
        (PORT datad (144:144:144) (171:171:171))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (522:522:522) (623:623:623))
        (PORT datad (143:143:143) (169:169:169))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (516:516:516) (615:615:615))
        (PORT datad (142:142:142) (169:169:169))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (523:523:523) (625:625:625))
        (PORT datad (253:253:253) (290:290:290))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (903:903:903) (953:953:953))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (655:655:655) (710:710:710))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (271:271:271))
        (PORT datab (132:132:132) (181:181:181))
        (IOPATH dataa combout (150:150:150) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[11\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (319:319:319) (382:382:382))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (354:354:354))
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (213:213:213) (267:267:267))
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (288:288:288) (345:345:345))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (348:348:348))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (PORT datab (292:292:292) (354:354:354))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (301:301:301) (363:363:363))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (269:269:269))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (253:253:253))
        (PORT datab (192:192:192) (247:247:247))
        (IOPATH dataa combout (176:176:176) (165:165:165))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (270:270:270))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (166:166:166))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (258:258:258))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (PORT datab (201:201:201) (254:254:254))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (266:266:266))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (313:313:313) (377:377:377))
        (IOPATH dataa combout (158:158:158) (162:162:162))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (366:366:366))
        (PORT datab (133:133:133) (182:182:182))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (167:167:167))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (PORT datab (212:212:212) (263:263:263))
        (IOPATH dataa combout (178:178:178) (190:190:190))
        (IOPATH datab combout (179:179:179) (193:193:193))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (734:734:734))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (721:721:721))
        (PORT sclr (676:676:676) (767:767:767))
        (PORT ena (677:677:677) (744:744:744))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
