vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA5/Quartus-i/detector_verilog.v
source_file = 1, C:/Users/Asus/Desktop/CA5/Quartus-i/Block1.bdf
source_file = 1, C:/Users/Asus/Desktop/CA5/Quartus-i/db/detector_verilog.cbx.xml
design_name = detector_verilog
instance = comp, \w~output , w~output, detector_verilog, 1
instance = comp, \clk~input , clk~input, detector_verilog, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, detector_verilog, 1
instance = comp, \j~input , j~input, detector_verilog, 1
instance = comp, \Selector1~0 , Selector1~0, detector_verilog, 1
instance = comp, \rst~input , rst~input, detector_verilog, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, detector_verilog, 1
instance = comp, \pstate.B , pstate.B, detector_verilog, 1
instance = comp, \Selector2~0 , Selector2~0, detector_verilog, 1
instance = comp, \pstate.C , pstate.C, detector_verilog, 1
instance = comp, \Selector3~0 , Selector3~0, detector_verilog, 1
instance = comp, \pstate.D , pstate.D, detector_verilog, 1
instance = comp, \nstate.E~0 , nstate.E~0, detector_verilog, 1
instance = comp, \pstate.E , pstate.E, detector_verilog, 1
instance = comp, \nstate.F~0 , nstate.F~0, detector_verilog, 1
instance = comp, \pstate.F , pstate.F, detector_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
