vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/ROM1PORT.bsf
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/register.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/counter.qip
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/counter.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/multiplexer.qip
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/multiplexer.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/multiplier.qip
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/multiplier.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/adder.qip
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/adder.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/tanx.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/db/cntr_2lk.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/db/cmpr_pgc.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/db/add_sub_dqh.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/db/mult_qfn.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/db/mux_tsc.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/rom1port.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/db/altsyncram_js81.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part B/rom.mif
design_name = tanx
instance = comp, \co~output , co~output, tanx, 1
instance = comp, \rslt[15]~output , rslt[15]~output, tanx, 1
instance = comp, \rslt[14]~output , rslt[14]~output, tanx, 1
instance = comp, \rslt[13]~output , rslt[13]~output, tanx, 1
instance = comp, \rslt[12]~output , rslt[12]~output, tanx, 1
instance = comp, \rslt[11]~output , rslt[11]~output, tanx, 1
instance = comp, \rslt[10]~output , rslt[10]~output, tanx, 1
instance = comp, \rslt[9]~output , rslt[9]~output, tanx, 1
instance = comp, \rslt[8]~output , rslt[8]~output, tanx, 1
instance = comp, \rslt[7]~output , rslt[7]~output, tanx, 1
instance = comp, \rslt[6]~output , rslt[6]~output, tanx, 1
instance = comp, \rslt[5]~output , rslt[5]~output, tanx, 1
instance = comp, \rslt[4]~output , rslt[4]~output, tanx, 1
instance = comp, \rslt[3]~output , rslt[3]~output, tanx, 1
instance = comp, \rslt[2]~output , rslt[2]~output, tanx, 1
instance = comp, \rslt[1]~output , rslt[1]~output, tanx, 1
instance = comp, \rslt[0]~output , rslt[0]~output, tanx, 1
instance = comp, \clk~input , clk~input, tanx, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, tanx, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 , inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1, tanx, 1
instance = comp, \zc~input , zc~input, tanx, 1
instance = comp, \zc~inputclkctrl , zc~inputclkctrl, tanx, 1
instance = comp, \pin_name1~input , pin_name1~input, tanx, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], tanx, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2 , inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2, tanx, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], tanx, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 , inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0, tanx, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], tanx, 1
instance = comp, \inst7|LPM_COUNTER_component|auto_generated|cout_actual~0 , inst7|LPM_COUNTER_component|auto_generated|cout_actual~0, tanx, 1
instance = comp, \initt~input , initt~input, tanx, 1
instance = comp, \rst~input , rst~input, tanx, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, tanx, 1
instance = comp, \loadt~input , loadt~input, tanx, 1
instance = comp, \inst4|outBus[15]~1 , inst4|outBus[15]~1, tanx, 1
instance = comp, \s~input , s~input, tanx, 1
instance = comp, \x[0]~input , x[0]~input, tanx, 1
instance = comp, \loadx~input , loadx~input, tanx, 1
instance = comp, \inst2|outBus[0] , inst2|outBus[0], tanx, 1
instance = comp, \inst|altsyncram_component|auto_generated|ram_block1a0 , inst|altsyncram_component|auto_generated|ram_block1a0, tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[0]~0 , inst6|LPM_MUX_component|auto_generated|result_node[0]~0, tanx, 1
instance = comp, \x[1]~input , x[1]~input, tanx, 1
instance = comp, \inst2|outBus[1] , inst2|outBus[1], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[1]~1 , inst6|LPM_MUX_component|auto_generated|result_node[1]~1, tanx, 1
instance = comp, \x[2]~input , x[2]~input, tanx, 1
instance = comp, \inst2|outBus[2] , inst2|outBus[2], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[2]~2 , inst6|LPM_MUX_component|auto_generated|result_node[2]~2, tanx, 1
instance = comp, \x[3]~input , x[3]~input, tanx, 1
instance = comp, \inst2|outBus[3] , inst2|outBus[3], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[3]~3 , inst6|LPM_MUX_component|auto_generated|result_node[3]~3, tanx, 1
instance = comp, \x[4]~input , x[4]~input, tanx, 1
instance = comp, \inst2|outBus[4] , inst2|outBus[4], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[4]~4 , inst6|LPM_MUX_component|auto_generated|result_node[4]~4, tanx, 1
instance = comp, \x[5]~input , x[5]~input, tanx, 1
instance = comp, \inst2|outBus[5] , inst2|outBus[5], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[5]~5 , inst6|LPM_MUX_component|auto_generated|result_node[5]~5, tanx, 1
instance = comp, \x[6]~input , x[6]~input, tanx, 1
instance = comp, \inst2|outBus[6] , inst2|outBus[6], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[6]~6 , inst6|LPM_MUX_component|auto_generated|result_node[6]~6, tanx, 1
instance = comp, \x[7]~input , x[7]~input, tanx, 1
instance = comp, \inst2|outBus[7] , inst2|outBus[7], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[7]~7 , inst6|LPM_MUX_component|auto_generated|result_node[7]~7, tanx, 1
instance = comp, \x[8]~input , x[8]~input, tanx, 1
instance = comp, \inst2|outBus[8] , inst2|outBus[8], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[8]~8 , inst6|LPM_MUX_component|auto_generated|result_node[8]~8, tanx, 1
instance = comp, \x[9]~input , x[9]~input, tanx, 1
instance = comp, \inst2|outBus[9] , inst2|outBus[9], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[9]~9 , inst6|LPM_MUX_component|auto_generated|result_node[9]~9, tanx, 1
instance = comp, \x[10]~input , x[10]~input, tanx, 1
instance = comp, \inst2|outBus[10] , inst2|outBus[10], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[10]~10 , inst6|LPM_MUX_component|auto_generated|result_node[10]~10, tanx, 1
instance = comp, \x[11]~input , x[11]~input, tanx, 1
instance = comp, \inst2|outBus[11] , inst2|outBus[11], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[11]~11 , inst6|LPM_MUX_component|auto_generated|result_node[11]~11, tanx, 1
instance = comp, \x[12]~input , x[12]~input, tanx, 1
instance = comp, \inst2|outBus[12] , inst2|outBus[12], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[12]~12 , inst6|LPM_MUX_component|auto_generated|result_node[12]~12, tanx, 1
instance = comp, \x[13]~input , x[13]~input, tanx, 1
instance = comp, \inst2|outBus[13] , inst2|outBus[13], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[13]~13 , inst6|LPM_MUX_component|auto_generated|result_node[13]~13, tanx, 1
instance = comp, \x[14]~input , x[14]~input, tanx, 1
instance = comp, \inst2|outBus[14] , inst2|outBus[14], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[14]~14 , inst6|LPM_MUX_component|auto_generated|result_node[14]~14, tanx, 1
instance = comp, \x[15]~input , x[15]~input, tanx, 1
instance = comp, \inst2|outBus[15] , inst2|outBus[15], tanx, 1
instance = comp, \inst6|LPM_MUX_component|auto_generated|result_node[15]~15 , inst6|LPM_MUX_component|auto_generated|result_node[15]~15, tanx, 1
instance = comp, \inst5|lpm_mult_component|auto_generated|mac_mult1 , inst5|lpm_mult_component|auto_generated|mac_mult1, tanx, 1
instance = comp, \inst5|lpm_mult_component|auto_generated|mac_out2 , inst5|lpm_mult_component|auto_generated|mac_out2, tanx, 1
instance = comp, \inst4|outBus~2 , inst4|outBus~2, tanx, 1
instance = comp, \inst4|outBus~3 , inst4|outBus~3, tanx, 1
instance = comp, \inst4|outBus~4 , inst4|outBus~4, tanx, 1
instance = comp, \inst4|outBus~5 , inst4|outBus~5, tanx, 1
instance = comp, \inst4|outBus~6 , inst4|outBus~6, tanx, 1
instance = comp, \inst4|outBus~7 , inst4|outBus~7, tanx, 1
instance = comp, \inst4|outBus~8 , inst4|outBus~8, tanx, 1
instance = comp, \inst4|outBus~9 , inst4|outBus~9, tanx, 1
instance = comp, \inst4|outBus~10 , inst4|outBus~10, tanx, 1
instance = comp, \inst4|outBus~11 , inst4|outBus~11, tanx, 1
instance = comp, \inst4|outBus~12 , inst4|outBus~12, tanx, 1
instance = comp, \inst4|outBus~13 , inst4|outBus~13, tanx, 1
instance = comp, \inst4|outBus~14 , inst4|outBus~14, tanx, 1
instance = comp, \inst4|outBus~15 , inst4|outBus~15, tanx, 1
instance = comp, \inst4|outBus~16 , inst4|outBus~16, tanx, 1
instance = comp, \inst4|outBus~0 , inst4|outBus~0, tanx, 1
instance = comp, \inst4|outBus[15]~_Duplicate_1 , inst4|outBus[15]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[14]~_Duplicate_1 , inst4|outBus[14]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[13]~_Duplicate_1 , inst4|outBus[13]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[12]~_Duplicate_1 , inst4|outBus[12]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[11]~_Duplicate_1 , inst4|outBus[11]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[10]~_Duplicate_1 , inst4|outBus[10]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[9]~_Duplicate_1 , inst4|outBus[9]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[8]~_Duplicate_1 , inst4|outBus[8]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[7]~_Duplicate_1 , inst4|outBus[7]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[6]~_Duplicate_1 , inst4|outBus[6]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[5]~_Duplicate_1 , inst4|outBus[5]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[4]~_Duplicate_1 , inst4|outBus[4]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[3]~_Duplicate_1 , inst4|outBus[3]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[2]~_Duplicate_1 , inst4|outBus[2]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[1]~_Duplicate_1 , inst4|outBus[1]~_Duplicate_1, tanx, 1
instance = comp, \inst4|outBus[0]~_Duplicate_1 , inst4|outBus[0]~_Duplicate_1, tanx, 1
instance = comp, \inst3|outBus[0]~16 , inst3|outBus[0]~16, tanx, 1
instance = comp, \initr~input , initr~input, tanx, 1
instance = comp, \loadr~input , loadr~input, tanx, 1
instance = comp, \inst3|outBus[15]~48 , inst3|outBus[15]~48, tanx, 1
instance = comp, \inst3|outBus[0] , inst3|outBus[0], tanx, 1
instance = comp, \inst3|outBus[1]~18 , inst3|outBus[1]~18, tanx, 1
instance = comp, \inst3|outBus[1] , inst3|outBus[1], tanx, 1
instance = comp, \inst3|outBus[2]~20 , inst3|outBus[2]~20, tanx, 1
instance = comp, \inst3|outBus[2] , inst3|outBus[2], tanx, 1
instance = comp, \inst3|outBus[3]~22 , inst3|outBus[3]~22, tanx, 1
instance = comp, \inst3|outBus[3] , inst3|outBus[3], tanx, 1
instance = comp, \inst3|outBus[4]~24 , inst3|outBus[4]~24, tanx, 1
instance = comp, \inst3|outBus[4] , inst3|outBus[4], tanx, 1
instance = comp, \inst3|outBus[5]~26 , inst3|outBus[5]~26, tanx, 1
instance = comp, \inst3|outBus[5] , inst3|outBus[5], tanx, 1
instance = comp, \inst3|outBus[6]~28 , inst3|outBus[6]~28, tanx, 1
instance = comp, \inst3|outBus[6] , inst3|outBus[6], tanx, 1
instance = comp, \inst3|outBus[7]~30 , inst3|outBus[7]~30, tanx, 1
instance = comp, \inst3|outBus[7] , inst3|outBus[7], tanx, 1
instance = comp, \inst3|outBus[8]~32 , inst3|outBus[8]~32, tanx, 1
instance = comp, \inst3|outBus[8] , inst3|outBus[8], tanx, 1
instance = comp, \inst3|outBus[9]~34 , inst3|outBus[9]~34, tanx, 1
instance = comp, \inst3|outBus[9] , inst3|outBus[9], tanx, 1
instance = comp, \inst3|outBus[10]~36 , inst3|outBus[10]~36, tanx, 1
instance = comp, \inst3|outBus[10] , inst3|outBus[10], tanx, 1
instance = comp, \inst3|outBus[11]~38 , inst3|outBus[11]~38, tanx, 1
instance = comp, \inst3|outBus[11] , inst3|outBus[11], tanx, 1
instance = comp, \inst3|outBus[12]~40 , inst3|outBus[12]~40, tanx, 1
instance = comp, \inst3|outBus[12] , inst3|outBus[12], tanx, 1
instance = comp, \inst3|outBus[13]~42 , inst3|outBus[13]~42, tanx, 1
instance = comp, \inst3|outBus[13] , inst3|outBus[13], tanx, 1
instance = comp, \inst3|outBus[14]~44 , inst3|outBus[14]~44, tanx, 1
instance = comp, \inst3|outBus[14] , inst3|outBus[14], tanx, 1
instance = comp, \inst3|outBus[15]~46 , inst3|outBus[15]~46, tanx, 1
instance = comp, \inst3|outBus[15] , inst3|outBus[15], tanx, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
