// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tanx")
  (DATE "01/08/2022 18:49:58")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (280:280:280) (312:312:312))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (856:856:856) (966:966:966))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (790:790:790) (897:897:897))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (883:883:883) (1005:1005:1005))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (532:532:532) (602:602:602))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (671:671:671) (776:776:776))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (569:569:569))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (657:657:657) (756:756:756))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (439:439:439) (502:502:502))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (690:690:690) (779:779:779))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (729:729:729) (831:831:831))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (721:721:721) (831:831:831))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (559:559:559))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (903:903:903) (1050:1050:1050))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (747:747:747) (860:860:860))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (689:689:689) (779:779:779))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (849:849:849))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (201:201:201))
        (PORT datad (188:188:188) (236:236:236))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zc\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE zc\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (709:709:709) (725:725:725))
        (PORT ena (1817:1817:1817) (1994:1994:1994))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (146:146:146) (202:202:202))
        (PORT datad (132:132:132) (173:173:173))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (709:709:709) (725:725:725))
        (PORT ena (1817:1817:1817) (1994:1994:1994))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (258:258:258))
        (PORT datad (130:130:130) (171:171:171))
        (IOPATH datab combout (156:156:156) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (720:720:720) (740:740:740))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (709:709:709) (725:725:725))
        (PORT ena (1817:1817:1817) (1994:1994:1994))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|cout_actual\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (145:145:145) (199:199:199))
        (PORT datad (127:127:127) (168:168:168))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE initt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE loadt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1648:1648:1648) (1837:1837:1837))
        (PORT datad (2040:2040:2040) (2300:2300:2300))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE loadx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (744:744:744))
        (PORT asdata (1996:1996:1996) (2222:2222:2222))
        (PORT clrn (712:712:712) (731:731:731))
        (PORT ena (2184:2184:2184) (2428:2428:2428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (957:957:957) (1132:1132:1132))
        (PORT d[1] (960:960:960) (1113:1113:1113))
        (PORT d[2] (972:972:972) (1120:1120:1120))
        (PORT clk (905:905:905) (943:943:943))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (943:943:943))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (906:906:906) (944:944:944))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (888:888:888) (923:923:923))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (443:443:443) (468:468:468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (469:469:469))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (469:469:469))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (444:444:444) (469:469:469))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1792:1792:1792) (2026:2026:2026))
        (PORT datad (365:365:365) (416:416:416))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (744:744:744))
        (PORT asdata (1823:1823:1823) (2024:2024:2024))
        (PORT clrn (712:712:712) (731:731:731))
        (PORT ena (2184:2184:2184) (2428:2428:2428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (2027:2027:2027))
        (PORT datad (364:364:364) (416:416:416))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (744:744:744))
        (PORT asdata (2053:2053:2053) (2285:2285:2285))
        (PORT clrn (712:712:712) (731:731:731))
        (PORT ena (2184:2184:2184) (2428:2428:2428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1794:1794:1794) (2027:2027:2027))
        (PORT datad (366:366:366) (424:424:424))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (1852:1852:1852) (2063:2063:2063))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (553:553:553))
        (PORT datab (1964:1964:1964) (2217:2217:2217))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datab combout (179:179:179) (177:177:177))
        (IOPATH datac combout (181:181:181) (184:184:184))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (1944:1944:1944) (2172:2172:2172))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1968:1968:1968) (2221:2221:2221))
        (PORT datad (518:518:518) (587:587:587))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (1817:1817:1817) (2028:2028:2028))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1970:1970:1970) (2223:2223:2223))
        (PORT datad (396:396:396) (456:456:456))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (744:744:744))
        (PORT asdata (1861:1861:1861) (2077:2077:2077))
        (PORT clrn (712:712:712) (731:731:731))
        (PORT ena (2184:2184:2184) (2428:2428:2428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1792:1792:1792) (2026:2026:2026))
        (PORT datad (373:373:373) (431:431:431))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (1898:1898:1898) (2103:2103:2103))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1966:1966:1966) (2219:2219:2219))
        (PORT datad (490:490:490) (557:557:557))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (2009:2009:2009) (2220:2220:2220))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1967:1967:1967) (2220:2220:2220))
        (PORT datad (322:322:322) (357:357:357))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (1991:1991:1991) (2222:2222:2222))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1970:1970:1970) (2223:2223:2223))
        (PORT datad (328:328:328) (369:369:369))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (1950:1950:1950) (2160:2160:2160))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1969:1969:1969) (2222:2222:2222))
        (PORT datad (429:429:429) (477:477:477))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (721:721:721) (744:744:744))
        (PORT asdata (1966:1966:1966) (2189:2189:2189))
        (PORT clrn (712:712:712) (731:731:731))
        (PORT ena (2184:2184:2184) (2428:2428:2428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1793:1793:1793) (2026:2026:2026))
        (PORT datad (187:187:187) (214:214:214))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (1987:1987:1987) (2207:2207:2207))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1964:1964:1964) (2216:2216:2216))
        (PORT datad (332:332:332) (370:370:370))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (2062:2062:2062) (2310:2310:2310))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (1965:1965:1965) (2217:2217:2217))
        (PORT datad (323:323:323) (360:360:360))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (1945:1945:1945) (2173:2173:2173))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (1969:1969:1969) (2222:2222:2222))
        (PORT datad (334:334:334) (376:376:376))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (712:712:712) (735:735:735))
        (PORT asdata (1872:1872:1872) (2069:2069:2069))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (2160:2160:2160) (2396:2396:2396))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1968:1968:1968) (2221:2221:2221))
        (PORT datad (339:339:339) (376:376:376))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE inst5\|lpm_mult_component\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (106:106:106) (107:107:107))
        (PORT data[1] (106:106:106) (107:107:107))
        (PORT data[2] (269:269:269) (291:291:291))
        (PORT data[3] (271:271:271) (293:293:293))
        (PORT data[4] (256:256:256) (273:273:273))
        (PORT data[5] (273:273:273) (296:296:296))
        (PORT data[6] (260:260:260) (280:280:280))
        (PORT data[7] (259:259:259) (276:276:276))
        (PORT data[8] (262:262:262) (280:280:280))
        (PORT data[9] (264:264:264) (285:285:285))
        (PORT data[10] (271:271:271) (292:292:292))
        (PORT data[11] (273:273:273) (293:293:293))
        (PORT data[12] (275:275:275) (298:298:298))
        (PORT data[13] (274:274:274) (296:296:296))
        (PORT data[14] (262:262:262) (282:282:282))
        (PORT data[15] (264:264:264) (284:284:284))
        (PORT data[16] (264:264:264) (283:283:283))
        (PORT data[17] (262:262:262) (280:280:280))
        (PORT clk (822:822:822) (849:849:849))
        (PORT ena (517:517:517) (538:538:538))
        (PORT aclr (741:741:741) (783:783:783))
        (IOPATH (posedge aclr) dataout (105:105:105) (105:105:105))
        (IOPATH (posedge clk) dataout (141:141:141) (141:141:141))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (106:106:106))
      (SETUP ena (posedge clk) (106:106:106))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE inst5\|lpm_mult_component\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (309:309:309) (339:339:339))
        (PORT dataa[3] (311:311:311) (340:340:340))
        (PORT dataa[4] (322:322:322) (352:352:352))
        (PORT dataa[5] (152:152:152) (164:164:164))
        (PORT dataa[6] (170:170:170) (194:194:194))
        (PORT dataa[7] (153:153:153) (171:171:171))
        (PORT dataa[8] (306:306:306) (337:337:337))
        (PORT dataa[9] (167:167:167) (189:189:189))
        (PORT dataa[10] (155:155:155) (172:172:172))
        (PORT dataa[11] (164:164:164) (185:185:185))
        (PORT dataa[12] (156:156:156) (176:176:176))
        (PORT dataa[13] (310:310:310) (340:340:340))
        (PORT dataa[14] (152:152:152) (168:168:168))
        (PORT dataa[15] (167:167:167) (189:189:189))
        (PORT dataa[16] (164:164:164) (185:185:185))
        (PORT dataa[17] (153:153:153) (171:171:171))
        (IOPATH dataa dataout (1651:1651:1651) (1651:1651:1651))
        (IOPATH datab dataout (1499:1499:1499) (1499:1499:1499))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE inst5\|lpm_mult_component\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (58:58:58) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2047:2047:2047) (2317:2317:2317))
        (PORT datad (143:143:143) (171:171:171))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (259:259:259) (305:305:305))
        (PORT datad (2035:2035:2035) (2295:2295:2295))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (243:243:243) (280:280:280))
        (PORT datad (2033:2033:2033) (2292:2292:2292))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (246:246:246) (285:285:285))
        (PORT datad (2028:2028:2028) (2286:2286:2286))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2057:2057:2057) (2327:2327:2327))
        (PORT datad (253:253:253) (292:292:292))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (2331:2331:2331))
        (PORT datad (253:253:253) (292:292:292))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2062:2062:2062) (2334:2334:2334))
        (PORT datad (251:251:251) (289:289:289))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2329:2329:2329))
        (PORT datad (241:241:241) (275:275:275))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2059:2059:2059) (2330:2330:2330))
        (PORT datad (266:266:266) (312:312:312))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1997:1997:1997) (2249:2249:2249))
        (PORT datad (270:270:270) (311:311:311))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (2003:2003:2003) (2255:2255:2255))
        (PORT datad (266:266:266) (305:305:305))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2322:2322:2322))
        (PORT datad (141:141:141) (168:168:168))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1996:1996:1996) (2245:2245:2245))
        (PORT datad (273:273:273) (318:318:318))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1996:1996:1996) (2246:2246:2246))
        (PORT datad (286:286:286) (334:334:334))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (2003:2003:2003) (2254:2254:2254))
        (PORT datad (275:275:275) (317:317:317))
        (IOPATH datac combout (114:114:114) (118:118:118))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2060:2060:2060) (2333:2333:2333))
        (PORT datad (245:245:245) (283:283:283))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (408:408:408) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (422:422:422) (460:460:460))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (408:408:408) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (408:408:408) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (408:408:408) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (422:422:422) (460:460:460))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (422:422:422) (460:460:460))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (422:422:422) (460:460:460))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (422:422:422) (460:460:460))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (964:964:964))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (408:408:408) (435:435:435))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (961:961:961))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (588:588:588) (628:628:628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (961:961:961))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (588:588:588) (628:628:628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (715:715:715) (738:738:738))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (706:706:706) (725:725:725))
        (PORT ena (422:422:422) (460:460:460))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (961:961:961))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (588:588:588) (628:628:628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (961:961:961))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (588:588:588) (628:628:628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (913:913:913) (961:961:961))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (703:703:703) (722:722:722))
        (PORT ena (588:588:588) (628:628:628))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (332:332:332))
        (PORT datab (369:369:369) (457:457:457))
        (IOPATH dataa combout (176:176:176) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (179:179:179) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE initr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE loadr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (1696:1696:1696) (1901:1901:1901))
        (PORT datad (1600:1600:1600) (1772:1772:1772))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (622:622:622))
        (PORT datab (133:133:133) (181:181:181))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (255:255:255))
        (PORT datab (373:373:373) (453:453:453))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (479:479:479) (575:575:575))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (250:250:250) (318:318:318))
        (PORT datab (508:508:508) (612:612:612))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (PORT datab (376:376:376) (456:456:456))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (496:496:496) (597:597:597))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (475:475:475) (567:567:567))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (319:319:319))
        (PORT datab (485:485:485) (582:582:582))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (479:479:479) (577:577:577))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (320:320:320))
        (PORT datab (476:476:476) (562:562:562))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (185:185:185))
        (PORT datab (469:469:469) (564:564:564))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (809:809:809) (960:960:960))
        (PORT datab (134:134:134) (182:182:182))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (186:186:186))
        (PORT datab (486:486:486) (580:580:580))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (314:314:314) (384:384:384))
        (PORT datab (669:669:669) (798:798:798))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (134:134:134) (185:185:185))
        (PORT datad (473:473:473) (563:563:563))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (700:700:700) (721:721:721))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (691:691:691) (708:708:708))
        (PORT sclr (2074:2074:2074) (2331:2331:2331))
        (PORT ena (924:924:924) (1018:1018:1018))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD sclr (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
