// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tanx")
  (DATE "01/08/2022 18:49:57")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (530:530:530))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1743:1743:1743) (1586:1586:1586))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1632:1632:1632) (1471:1471:1471))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1757:1757:1757) (1629:1629:1629))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1120:1120:1120) (1020:1020:1020))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1311:1311:1311) (1262:1262:1262))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (988:988:988) (945:945:945))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1284:1284:1284) (1238:1238:1238))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (918:918:918) (856:856:856))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1410:1410:1410) (1294:1294:1294))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1454:1454:1454) (1361:1361:1361))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1376:1376:1376) (1338:1338:1338))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (963:963:963) (930:930:930))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1587:1587:1587) (1618:1618:1618))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1390:1390:1390))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1416:1416:1416) (1295:1295:1295))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1499:1499:1499) (1401:1401:1401))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (369:369:369))
        (PORT datad (407:407:407) (430:430:430))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zc\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE zc\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE pin_name1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1297:1297:1297))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1289:1289:1289) (1270:1270:1270))
        (PORT ena (3163:3163:3163) (3292:3292:3292))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (301:301:301) (369:369:369))
        (PORT datad (265:265:265) (324:324:324))
        (IOPATH dataa combout (320:320:320) (322:322:322))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1297:1297:1297))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1289:1289:1289) (1270:1270:1270))
        (PORT ena (3163:3163:3163) (3292:3292:3292))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (437:437:437) (462:462:462))
        (PORT datad (262:262:262) (321:321:321))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1297:1297:1297))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1289:1289:1289) (1270:1270:1270))
        (PORT ena (3163:3163:3163) (3292:3292:3292))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|cout_actual\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (365:365:365))
        (PORT datad (259:259:259) (317:317:317))
        (IOPATH dataa combout (321:321:321) (310:310:310))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE initt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE loadt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2800:2800:2800) (2919:2919:2919))
        (PORT datad (3554:3554:3554) (3651:3651:3651))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE loadx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1308:1308:1308))
        (PORT asdata (3476:3476:3476) (3628:3628:3628))
        (PORT clrn (1303:1303:1303) (1284:1284:1284))
        (PORT ena (3896:3896:3896) (3977:3977:3977))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1838:1838:1838) (1819:1819:1819))
        (PORT d[1] (1921:1921:1921) (1809:1809:1809))
        (PORT d[2] (1912:1912:1912) (1816:1816:1816))
        (PORT clk (1584:1584:1584) (1652:1652:1652))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1584:1584:1584) (1652:1652:1652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1585:1585:1585) (1653:1653:1653))
        (IOPATH (posedge clk) pulse (0:0:0) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1545:1545:1545) (1611:1611:1611))
        (IOPATH (posedge clk) q (307:307:307) (307:307:307))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (162:162:162))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (737:737:737) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (765:765:765))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (765:765:765))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (738:738:738) (765:765:765))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3058:3058:3058) (3205:3205:3205))
        (PORT datad (726:726:726) (671:671:671))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1308:1308:1308))
        (PORT asdata (3123:3123:3123) (3292:3292:3292))
        (PORT clrn (1303:1303:1303) (1284:1284:1284))
        (PORT ena (3896:3896:3896) (3977:3977:3977))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3059:3059:3059) (3206:3206:3206))
        (PORT datad (725:725:725) (670:670:670))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1308:1308:1308))
        (PORT asdata (3581:3581:3581) (3706:3706:3706))
        (PORT clrn (1303:1303:1303) (1284:1284:1284))
        (PORT ena (3896:3896:3896) (3977:3977:3977))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3059:3059:3059) (3206:3206:3206))
        (PORT datad (730:730:730) (677:677:677))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3182:3182:3182) (3359:3359:3359))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (964:964:964) (880:880:880))
        (PORT datab (3355:3355:3355) (3502:3502:3502))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3403:3403:3403) (3548:3548:3548))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3358:3358:3358) (3507:3507:3507))
        (PORT datad (1006:1006:1006) (930:930:930))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3144:3144:3144) (3307:3307:3307))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3510:3510:3510))
        (PORT datad (769:769:769) (713:713:713))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1308:1308:1308))
        (PORT asdata (3193:3193:3193) (3371:3371:3371))
        (PORT clrn (1303:1303:1303) (1284:1284:1284))
        (PORT ena (3896:3896:3896) (3977:3977:3977))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3058:3058:3058) (3205:3205:3205))
        (PORT datad (744:744:744) (688:688:688))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3275:3275:3275) (3427:3427:3427))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (3357:3357:3357) (3504:3504:3504))
        (PORT datad (978:978:978) (888:888:888))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3524:3524:3524) (3622:3622:3622))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (3357:3357:3357) (3505:3505:3505))
        (PORT datad (642:642:642) (585:585:585))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3450:3450:3450) (3607:3607:3607))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (3360:3360:3360) (3509:3509:3509))
        (PORT datad (666:666:666) (602:602:602))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3463:3463:3463) (3533:3533:3533))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (3359:3359:3359) (3508:3508:3508))
        (PORT datad (882:882:882) (783:783:783))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1263:1263:1263) (1308:1308:1308))
        (PORT asdata (3441:3441:3441) (3563:3563:3563))
        (PORT clrn (1303:1303:1303) (1284:1284:1284))
        (PORT ena (3896:3896:3896) (3977:3977:3977))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (3058:3058:3058) (3205:3205:3205))
        (PORT datad (396:396:396) (357:357:357))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3437:3437:3437) (3580:3580:3580))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (3355:3355:3355) (3502:3502:3502))
        (PORT datad (669:669:669) (605:605:605))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3569:3569:3569) (3754:3754:3754))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (3356:3356:3356) (3504:3504:3504))
        (PORT datad (643:643:643) (587:587:587))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3415:3415:3415) (3550:3550:3550))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (3359:3359:3359) (3508:3508:3508))
        (PORT datad (675:675:675) (612:612:612))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1248:1248:1248) (1293:1293:1293))
        (PORT asdata (3250:3250:3250) (3380:3380:3380))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (3856:3856:3856) (3940:3940:3940))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (3359:3359:3359) (3507:3507:3507))
        (PORT datad (685:685:685) (612:612:612))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_data_reg")
    (INSTANCE inst5\|lpm_mult_component\|auto_generated\|mac_mult1.datab_reg)
    (DELAY
      (ABSOLUTE
        (PORT data[0] (198:198:198) (215:215:215))
        (PORT data[1] (198:198:198) (215:215:215))
        (PORT data[2] (563:563:563) (551:551:551))
        (PORT data[3] (567:567:567) (555:555:555))
        (PORT data[4] (535:535:535) (520:520:520))
        (PORT data[5] (571:571:571) (561:561:561))
        (PORT data[6] (542:542:542) (533:533:533))
        (PORT data[7] (538:538:538) (524:524:524))
        (PORT data[8] (544:544:544) (531:531:531))
        (PORT data[9] (551:551:551) (540:540:540))
        (PORT data[10] (568:568:568) (554:554:554))
        (PORT data[11] (569:569:569) (555:555:555))
        (PORT data[12] (575:575:575) (565:565:565))
        (PORT data[13] (571:571:571) (561:561:561))
        (PORT data[14] (545:545:545) (535:535:535))
        (PORT data[15] (549:549:549) (539:539:539))
        (PORT data[16] (547:547:547) (538:538:538))
        (PORT data[17] (545:545:545) (532:532:532))
        (PORT clk (1410:1410:1410) (1446:1446:1446))
        (PORT ena (964:964:964) (940:940:940))
        (PORT aclr (1249:1249:1249) (1326:1326:1326))
        (IOPATH (posedge aclr) dataout (207:207:207) (207:207:207))
        (IOPATH (posedge clk) dataout (271:271:271) (271:271:271))
      )
    )
    (TIMINGCHECK
      (SETUP data (posedge clk) (184:184:184))
      (SETUP ena (posedge clk) (184:184:184))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE inst5\|lpm_mult_component\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (627:627:627) (571:571:571))
        (PORT dataa[3] (636:636:636) (573:573:573))
        (PORT dataa[4] (660:660:660) (589:589:589))
        (PORT dataa[5] (340:340:340) (299:299:299))
        (PORT dataa[6] (376:376:376) (352:352:352))
        (PORT dataa[7] (341:341:341) (312:312:312))
        (PORT dataa[8] (621:621:621) (566:566:566))
        (PORT dataa[9] (371:371:371) (343:343:343))
        (PORT dataa[10] (342:342:342) (313:313:313))
        (PORT dataa[11] (366:366:366) (337:337:337))
        (PORT dataa[12] (347:347:347) (322:322:322))
        (PORT dataa[13] (630:630:630) (573:573:573))
        (PORT dataa[14] (339:339:339) (308:308:308))
        (PORT dataa[15] (372:372:372) (344:344:344))
        (PORT dataa[16] (366:366:366) (337:337:337))
        (PORT dataa[17] (340:340:340) (312:312:312))
        (IOPATH dataa dataout (3076:3076:3076) (3076:3076:3076))
        (IOPATH datab dataout (2802:2802:2802) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE inst5\|lpm_mult_component\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (106:106:106) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3592:3592:3592) (3682:3682:3682))
        (PORT datad (329:329:329) (286:286:286))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (579:579:579) (501:501:501))
        (PORT datad (3549:3549:3549) (3646:3646:3646))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (530:530:530) (462:462:462))
        (PORT datad (3546:3546:3546) (3643:3643:3643))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (535:535:535) (467:467:467))
        (PORT datad (3542:3542:3542) (3637:3637:3637))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3602:3602:3602) (3693:3693:3693))
        (PORT datad (554:554:554) (480:480:480))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3604:3604:3604) (3697:3697:3697))
        (PORT datad (553:553:553) (479:479:479))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3700:3700:3700))
        (PORT datad (552:552:552) (479:479:479))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3694:3694:3694))
        (PORT datad (524:524:524) (457:457:457))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3603:3603:3603) (3695:3695:3695))
        (PORT datad (595:595:595) (512:512:512))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3488:3488:3488) (3582:3582:3582))
        (PORT datad (585:585:585) (520:520:520))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (3495:3495:3495) (3590:3590:3590))
        (PORT datad (568:568:568) (510:510:510))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3597:3597:3597) (3688:3688:3688))
        (PORT datad (326:326:326) (283:283:283))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (3486:3486:3486) (3580:3580:3580))
        (PORT datad (590:590:590) (526:526:526))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (3487:3487:3487) (3580:3580:3580))
        (PORT datad (623:623:623) (553:553:553))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (3494:3494:3494) (3589:3589:3589))
        (PORT datad (594:594:594) (528:528:528))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3607:3607:3607) (3699:3699:3699))
        (PORT datad (531:531:531) (467:467:467))
        (IOPATH dataa combout (320:320:320) (333:333:333))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[15\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1679:1679:1679))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (864:864:864) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[14\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1297:1297:1297))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (898:898:898) (891:891:891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[13\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1679:1679:1679))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (864:864:864) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[12\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1679:1679:1679))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (864:864:864) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[11\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1679:1679:1679))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (864:864:864) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[10\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1297:1297:1297))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (898:898:898) (891:891:891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[9\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1297:1297:1297))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (898:898:898) (891:891:891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[8\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1297:1297:1297))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (898:898:898) (891:891:891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[7\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1297:1297:1297))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (898:898:898) (891:891:891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[6\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1668:1668:1668) (1679:1679:1679))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (864:864:864) (854:854:854))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[5\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1675:1675:1675))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[4\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1675:1675:1675))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[3\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1252:1252:1252) (1297:1297:1297))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1292:1292:1292) (1273:1273:1273))
        (PORT ena (898:898:898) (891:891:891))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[2\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1675:1675:1675))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[1\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1675:1675:1675))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[0\]\~_Duplicate_1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1664:1664:1664) (1675:1675:1675))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1288:1288:1288) (1269:1269:1269))
        (PORT ena (1262:1262:1262) (1171:1171:1171))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (578:578:578))
        (PORT datab (764:764:764) (766:766:766))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE initr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE loadr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[15\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (2910:2910:2910) (3039:3039:3039))
        (PORT datad (2708:2708:2708) (2813:2813:2813))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1074:1074:1074) (1037:1037:1037))
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (455:455:455))
        (PORT datab (778:778:778) (763:763:763))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (PORT datab (1005:1005:1005) (955:955:955))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (507:507:507) (553:553:553))
        (PORT datab (1038:1038:1038) (1014:1014:1014))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (PORT datab (783:783:783) (769:769:769))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (343:343:343))
        (PORT datab (1054:1054:1054) (993:993:993))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (993:993:993) (942:942:942))
        (PORT datab (281:281:281) (336:336:336))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (512:512:512) (552:552:552))
        (PORT datab (1020:1020:1020) (965:965:965))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (990:990:990) (961:961:961))
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (513:513:513) (554:554:554))
        (PORT datab (993:993:993) (939:939:939))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (PORT datab (974:974:974) (935:935:935))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1599:1599:1599) (1542:1542:1542))
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (PORT datab (1023:1023:1023) (966:966:966))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (705:705:705) (693:693:693))
        (PORT datab (1267:1267:1267) (1251:1251:1251))
        (IOPATH dataa combout (371:371:371) (344:344:344))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (PORT datad (994:994:994) (942:942:942))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1231:1231:1231) (1273:1273:1273))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1271:1271:1271) (1249:1249:1249))
        (PORT sclr (3650:3650:3650) (3851:3851:3851))
        (PORT ena (1884:1884:1884) (1750:1750:1750))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
