C:/Users/Asus/Desktop/projects/CA4/Q4/Q4_verilog.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/projects/CA4/Q4/Q4_verilog.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q4_always
-- Compiling module Q4_shifterRegister
-- Compiling module Q3_FlipFlop
-- Compiling module Q1_Dlatch
-- Compiling module MUX2to1

Top level modules:
	Q4_always
	Q4_shifterRegister

} {} {}} C:/Users/Asus/Desktop/projects/CA4/Q4/Q4_TB.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/projects/CA4/Q4/Q4_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q4_TB

Top level modules:
	Q4_TB

} {} {}}
