m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/Q5
vQ5_Gate
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1636471490
!i10b 1
!s100 HgW0[b3mceE1nakT3QUQ;1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IkGD;UShh1D<`QQ01GkH;80
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Asus/Desktop/verilog/soal 5
w1636471250
8C:/Users/Asus/Desktop/verilog/soal 5/Q5_verilog.sv
FC:/Users/Asus/Desktop/verilog/soal 5/Q5_verilog.sv
!i122 2
L0 2 16
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1636471490.000000
!s107 C:/Users/Asus/Desktop/verilog/soal 5/Q5_verilog.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/verilog/soal 5/Q5_verilog.sv|
!i113 1
Z7 o-work work -sv
Z8 tCvgOpt 0
n@q5_@gate
vQ5_Gate_TB
R0
R1
!i10b 1
!s100 TB@1<HjUIGISMZNhHlOBG0
R2
IzV;N6]P[8OEiE_Z@:`j`K0
R3
S1
R4
w1636471383
8C:/Users/Asus/Desktop/verilog/soal 5/Q5_TB.sv
FC:/Users/Asus/Desktop/verilog/soal 5/Q5_TB.sv
!i122 3
L0 2 10
R5
r1
!s85 0
31
R6
!s107 C:/Users/Asus/Desktop/verilog/soal 5/Q5_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/verilog/soal 5/Q5_TB.sv|
!i113 1
R7
R8
n@q5_@gate_@t@b
