C:/Users/Asus/Desktop/verilog/Q3/Q3_verilog.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/verilog/Q3/Q3_verilog.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Circuit_Q3
-- Compiling module NAND_gate
-- Compiling module NOT_gate

Top level modules:
	Circuit_Q3

} {} {}} C:/Users/Asus/Desktop/verilog/Q3/Q3_TB.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/verilog/Q3/Q3_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Circuit_Q3_TB

Top level modules:
	Circuit_Q3_TB

} {} {}}
