C:/Users/Asus/Desktop/verilog/Q1/Q1_verilog.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/verilog/Q1/Q1_verilog.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NAND_gate
-- Compiling module NOT_gate

Top level modules:
	NAND_gate
	NOT_gate

} {} {}} C:/Users/Asus/Desktop/verilog/Q1/Q1_TB.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/verilog/Q1/Q1_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module NOT_NAND_TB

Top level modules:
	NOT_NAND_TB

} {} {}}
