m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/CA6/part C
vhard_block
Z0 !s110 1641736131
!i10b 1
!s100 0CDT?bO]mFJWe@>JQbjL`3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[g1`m:je`^dY6eSiKaC373
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/Asus/Desktop/CA6/part E
Z4 w1641735941
Z5 8C:/Users/Asus/Desktop/CA6/part E/RTL.vo
Z6 FC:/Users/Asus/Desktop/CA6/part E/RTL.vo
!i122 63
L0 3160 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1641736131.000000
!s107 C:/Users/Asus/Desktop/CA6/part E/RTL.vo|
Z9 !s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA6/part E/RTL.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vRTL
R0
!i10b 1
!s100 3@<Q5USL?m:Nk?W<cjF[Q3
R1
IbiBNNPEMik]0Z`<LHT7H42
R2
R3
R4
R5
R6
!i122 63
L0 32 3127
R7
r1
!s85 0
31
R8
Z12 !s107 C:/Users/Asus/Desktop/CA6/part E/RTL.vo|
R9
!i113 1
R10
R11
n@r@t@l
vtanx_TB
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R0
!i10b 1
!s100 2gZ5Mk6<8XQ]zN^nbmnGQ1
R1
IM2oD:bjF;z]S2XLgd2SgW0
R2
S1
R3
w1641736130
8C:/Users/Asus/Desktop/CA6/part E/testBench.sv
FC:/Users/Asus/Desktop/CA6/part E/testBench.sv
!i122 62
L0 2 19
R7
r1
!s85 0
31
R8
!s107 C:/Users/Asus/Desktop/CA6/part E/testBench.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/CA6/part E/testBench.sv|
!i113 1
o-work work -sv
R11
ntanx_@t@b
