|tanx
co <= counter:inst7.cout
clk => counter:inst7.clock
clk => register:inst3.clk
clk => register:inst4.clk
clk => register:inst2.clk
clk => ROM1PORT:inst.clock
cnt_en => counter:inst7.cnt_en
zc => counter:inst7.aclr
rslt[0] <= register:inst3.outBus[0]
rslt[1] <= register:inst3.outBus[1]
rslt[2] <= register:inst3.outBus[2]
rslt[3] <= register:inst3.outBus[3]
rslt[4] <= register:inst3.outBus[4]
rslt[5] <= register:inst3.outBus[5]
rslt[6] <= register:inst3.outBus[6]
rslt[7] <= register:inst3.outBus[7]
rslt[8] <= register:inst3.outBus[8]
rslt[9] <= register:inst3.outBus[9]
rslt[10] <= register:inst3.outBus[10]
rslt[11] <= register:inst3.outBus[11]
rslt[12] <= register:inst3.outBus[12]
rslt[13] <= register:inst3.outBus[13]
rslt[14] <= register:inst3.outBus[14]
rslt[15] <= register:inst3.outBus[15]
rst => register:inst3.rst
rst => register:inst4.rst
rst => register:inst2.rst
loadr => register:inst3.load
initr => register:inst3.init
loadt => register:inst4.load
initt => register:inst4.init
s => multiplexer:inst6.sel
loadx => register:inst2.load
x[0] => register:inst2.inBus[0]
x[1] => register:inst2.inBus[1]
x[2] => register:inst2.inBus[2]
x[3] => register:inst2.inBus[3]
x[4] => register:inst2.inBus[4]
x[5] => register:inst2.inBus[5]
x[6] => register:inst2.inBus[6]
x[7] => register:inst2.inBus[7]
x[8] => register:inst2.inBus[8]
x[9] => register:inst2.inBus[9]
x[10] => register:inst2.inBus[10]
x[11] => register:inst2.inBus[11]
x[12] => register:inst2.inBus[12]
x[13] => register:inst2.inBus[13]
x[14] => register:inst2.inBus[14]
x[15] => register:inst2.inBus[15]


|tanx|counter:inst7
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
cout <= lpm_counter:LPM_COUNTER_component.cout
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q


|tanx|counter:inst7|lpm_counter:LPM_COUNTER_component
clock => cntr_2lk:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_2lk:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_2lk:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_2lk:auto_generated.q[0]
q[1] <= cntr_2lk:auto_generated.q[1]
q[2] <= cntr_2lk:auto_generated.q[2]
cout <= cntr_2lk:auto_generated.cout
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|tanx|counter:inst7|lpm_counter:LPM_COUNTER_component|cntr_2lk:auto_generated
aclr => counter_reg_bit[2].IN0
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => counter_reg_bit[2].IN1
cout <= cout_actual.DB_MAX_OUTPUT_PORT_TYPE
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE


|tanx|counter:inst7|lpm_counter:LPM_COUNTER_component|cntr_2lk:auto_generated|cmpr_pgc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[0].IN0
dataa[1] => data_wire[0].IN0
dataa[2] => data_wire[1].IN0
datab[0] => data_wire[0].IN1
datab[1] => data_wire[0].IN1
datab[2] => data_wire[1].IN1


|tanx|register:inst3
clk => outBus[0]~reg0.CLK
clk => outBus[1]~reg0.CLK
clk => outBus[2]~reg0.CLK
clk => outBus[3]~reg0.CLK
clk => outBus[4]~reg0.CLK
clk => outBus[5]~reg0.CLK
clk => outBus[6]~reg0.CLK
clk => outBus[7]~reg0.CLK
clk => outBus[8]~reg0.CLK
clk => outBus[9]~reg0.CLK
clk => outBus[10]~reg0.CLK
clk => outBus[11]~reg0.CLK
clk => outBus[12]~reg0.CLK
clk => outBus[13]~reg0.CLK
clk => outBus[14]~reg0.CLK
clk => outBus[15]~reg0.CLK
rst => outBus[0]~reg0.PRESET
rst => outBus[1]~reg0.ACLR
rst => outBus[2]~reg0.ACLR
rst => outBus[3]~reg0.ACLR
rst => outBus[4]~reg0.ACLR
rst => outBus[5]~reg0.ACLR
rst => outBus[6]~reg0.ACLR
rst => outBus[7]~reg0.ACLR
rst => outBus[8]~reg0.ACLR
rst => outBus[9]~reg0.ACLR
rst => outBus[10]~reg0.ACLR
rst => outBus[11]~reg0.ACLR
rst => outBus[12]~reg0.ACLR
rst => outBus[13]~reg0.ACLR
rst => outBus[14]~reg0.ACLR
rst => outBus[15]~reg0.ACLR
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
inBus[0] => outBus.DATAB
inBus[1] => outBus.DATAB
inBus[2] => outBus.DATAB
inBus[3] => outBus.DATAB
inBus[4] => outBus.DATAB
inBus[5] => outBus.DATAB
inBus[6] => outBus.DATAB
inBus[7] => outBus.DATAB
inBus[8] => outBus.DATAB
inBus[9] => outBus.DATAB
inBus[10] => outBus.DATAB
inBus[11] => outBus.DATAB
inBus[12] => outBus.DATAB
inBus[13] => outBus.DATAB
inBus[14] => outBus.DATAB
inBus[15] => outBus.DATAB
outBus[0] <= outBus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[1] <= outBus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[2] <= outBus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[3] <= outBus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[4] <= outBus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[5] <= outBus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[6] <= outBus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[7] <= outBus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[8] <= outBus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[9] <= outBus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[10] <= outBus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[11] <= outBus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[12] <= outBus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[13] <= outBus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[14] <= outBus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[15] <= outBus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tanx|adder:inst8
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[1] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[2] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[3] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[4] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[5] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[6] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[7] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[8] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[9] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[10] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[11] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[12] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[13] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[14] <= lpm_add_sub:LPM_ADD_SUB_component.result
result[15] <= lpm_add_sub:LPM_ADD_SUB_component.result


|tanx|adder:inst8|lpm_add_sub:LPM_ADD_SUB_component
dataa[0] => add_sub_dqh:auto_generated.dataa[0]
dataa[1] => add_sub_dqh:auto_generated.dataa[1]
dataa[2] => add_sub_dqh:auto_generated.dataa[2]
dataa[3] => add_sub_dqh:auto_generated.dataa[3]
dataa[4] => add_sub_dqh:auto_generated.dataa[4]
dataa[5] => add_sub_dqh:auto_generated.dataa[5]
dataa[6] => add_sub_dqh:auto_generated.dataa[6]
dataa[7] => add_sub_dqh:auto_generated.dataa[7]
dataa[8] => add_sub_dqh:auto_generated.dataa[8]
dataa[9] => add_sub_dqh:auto_generated.dataa[9]
dataa[10] => add_sub_dqh:auto_generated.dataa[10]
dataa[11] => add_sub_dqh:auto_generated.dataa[11]
dataa[12] => add_sub_dqh:auto_generated.dataa[12]
dataa[13] => add_sub_dqh:auto_generated.dataa[13]
dataa[14] => add_sub_dqh:auto_generated.dataa[14]
dataa[15] => add_sub_dqh:auto_generated.dataa[15]
datab[0] => add_sub_dqh:auto_generated.datab[0]
datab[1] => add_sub_dqh:auto_generated.datab[1]
datab[2] => add_sub_dqh:auto_generated.datab[2]
datab[3] => add_sub_dqh:auto_generated.datab[3]
datab[4] => add_sub_dqh:auto_generated.datab[4]
datab[5] => add_sub_dqh:auto_generated.datab[5]
datab[6] => add_sub_dqh:auto_generated.datab[6]
datab[7] => add_sub_dqh:auto_generated.datab[7]
datab[8] => add_sub_dqh:auto_generated.datab[8]
datab[9] => add_sub_dqh:auto_generated.datab[9]
datab[10] => add_sub_dqh:auto_generated.datab[10]
datab[11] => add_sub_dqh:auto_generated.datab[11]
datab[12] => add_sub_dqh:auto_generated.datab[12]
datab[13] => add_sub_dqh:auto_generated.datab[13]
datab[14] => add_sub_dqh:auto_generated.datab[14]
datab[15] => add_sub_dqh:auto_generated.datab[15]
cin => ~NO_FANOUT~
add_sub => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= add_sub_dqh:auto_generated.result[0]
result[1] <= add_sub_dqh:auto_generated.result[1]
result[2] <= add_sub_dqh:auto_generated.result[2]
result[3] <= add_sub_dqh:auto_generated.result[3]
result[4] <= add_sub_dqh:auto_generated.result[4]
result[5] <= add_sub_dqh:auto_generated.result[5]
result[6] <= add_sub_dqh:auto_generated.result[6]
result[7] <= add_sub_dqh:auto_generated.result[7]
result[8] <= add_sub_dqh:auto_generated.result[8]
result[9] <= add_sub_dqh:auto_generated.result[9]
result[10] <= add_sub_dqh:auto_generated.result[10]
result[11] <= add_sub_dqh:auto_generated.result[11]
result[12] <= add_sub_dqh:auto_generated.result[12]
result[13] <= add_sub_dqh:auto_generated.result[13]
result[14] <= add_sub_dqh:auto_generated.result[14]
result[15] <= add_sub_dqh:auto_generated.result[15]
cout <= <GND>
overflow <= <GND>


|tanx|adder:inst8|lpm_add_sub:LPM_ADD_SUB_component|add_sub_dqh:auto_generated
dataa[0] => op_1.IN30
dataa[1] => op_1.IN28
dataa[2] => op_1.IN26
dataa[3] => op_1.IN24
dataa[4] => op_1.IN22
dataa[5] => op_1.IN20
dataa[6] => op_1.IN18
dataa[7] => op_1.IN16
dataa[8] => op_1.IN14
dataa[9] => op_1.IN12
dataa[10] => op_1.IN10
dataa[11] => op_1.IN8
dataa[12] => op_1.IN6
dataa[13] => op_1.IN4
dataa[14] => op_1.IN2
dataa[15] => op_1.IN0
datab[0] => op_1.IN31
datab[1] => op_1.IN29
datab[2] => op_1.IN27
datab[3] => op_1.IN25
datab[4] => op_1.IN23
datab[5] => op_1.IN21
datab[6] => op_1.IN19
datab[7] => op_1.IN17
datab[8] => op_1.IN15
datab[9] => op_1.IN13
datab[10] => op_1.IN11
datab[11] => op_1.IN9
datab[12] => op_1.IN7
datab[13] => op_1.IN5
datab[14] => op_1.IN3
datab[15] => op_1.IN1
result[0] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= op_1.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= op_1.DB_MAX_OUTPUT_PORT_TYPE


|tanx|register:inst4
clk => outBus[0]~reg0.CLK
clk => outBus[1]~reg0.CLK
clk => outBus[2]~reg0.CLK
clk => outBus[3]~reg0.CLK
clk => outBus[4]~reg0.CLK
clk => outBus[5]~reg0.CLK
clk => outBus[6]~reg0.CLK
clk => outBus[7]~reg0.CLK
clk => outBus[8]~reg0.CLK
clk => outBus[9]~reg0.CLK
clk => outBus[10]~reg0.CLK
clk => outBus[11]~reg0.CLK
clk => outBus[12]~reg0.CLK
clk => outBus[13]~reg0.CLK
clk => outBus[14]~reg0.CLK
clk => outBus[15]~reg0.CLK
rst => outBus[0]~reg0.PRESET
rst => outBus[1]~reg0.ACLR
rst => outBus[2]~reg0.ACLR
rst => outBus[3]~reg0.ACLR
rst => outBus[4]~reg0.ACLR
rst => outBus[5]~reg0.ACLR
rst => outBus[6]~reg0.ACLR
rst => outBus[7]~reg0.ACLR
rst => outBus[8]~reg0.ACLR
rst => outBus[9]~reg0.ACLR
rst => outBus[10]~reg0.ACLR
rst => outBus[11]~reg0.ACLR
rst => outBus[12]~reg0.ACLR
rst => outBus[13]~reg0.ACLR
rst => outBus[14]~reg0.ACLR
rst => outBus[15]~reg0.ACLR
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
inBus[0] => outBus.DATAB
inBus[1] => outBus.DATAB
inBus[2] => outBus.DATAB
inBus[3] => outBus.DATAB
inBus[4] => outBus.DATAB
inBus[5] => outBus.DATAB
inBus[6] => outBus.DATAB
inBus[7] => outBus.DATAB
inBus[8] => outBus.DATAB
inBus[9] => outBus.DATAB
inBus[10] => outBus.DATAB
inBus[11] => outBus.DATAB
inBus[12] => outBus.DATAB
inBus[13] => outBus.DATAB
inBus[14] => outBus.DATAB
inBus[15] => outBus.DATAB
outBus[0] <= outBus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[1] <= outBus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[2] <= outBus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[3] <= outBus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[4] <= outBus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[5] <= outBus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[6] <= outBus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[7] <= outBus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[8] <= outBus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[9] <= outBus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[10] <= outBus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[11] <= outBus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[12] <= outBus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[13] <= outBus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[14] <= outBus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[15] <= outBus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tanx|multiplier:inst5
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
datab[0] => datab[0].IN1
datab[1] => datab[1].IN1
datab[2] => datab[2].IN1
datab[3] => datab[3].IN1
datab[4] => datab[4].IN1
datab[5] => datab[5].IN1
datab[6] => datab[6].IN1
datab[7] => datab[7].IN1
datab[8] => datab[8].IN1
datab[9] => datab[9].IN1
datab[10] => datab[10].IN1
datab[11] => datab[11].IN1
datab[12] => datab[12].IN1
datab[13] => datab[13].IN1
datab[14] => datab[14].IN1
datab[15] => datab[15].IN1
result[0] <= lpm_mult:lpm_mult_component.result
result[1] <= lpm_mult:lpm_mult_component.result
result[2] <= lpm_mult:lpm_mult_component.result
result[3] <= lpm_mult:lpm_mult_component.result
result[4] <= lpm_mult:lpm_mult_component.result
result[5] <= lpm_mult:lpm_mult_component.result
result[6] <= lpm_mult:lpm_mult_component.result
result[7] <= lpm_mult:lpm_mult_component.result
result[8] <= lpm_mult:lpm_mult_component.result
result[9] <= lpm_mult:lpm_mult_component.result
result[10] <= lpm_mult:lpm_mult_component.result
result[11] <= lpm_mult:lpm_mult_component.result
result[12] <= lpm_mult:lpm_mult_component.result
result[13] <= lpm_mult:lpm_mult_component.result
result[14] <= lpm_mult:lpm_mult_component.result
result[15] <= lpm_mult:lpm_mult_component.result


|tanx|multiplier:inst5|lpm_mult:lpm_mult_component
dataa[0] => mult_qfn:auto_generated.dataa[0]
dataa[1] => mult_qfn:auto_generated.dataa[1]
dataa[2] => mult_qfn:auto_generated.dataa[2]
dataa[3] => mult_qfn:auto_generated.dataa[3]
dataa[4] => mult_qfn:auto_generated.dataa[4]
dataa[5] => mult_qfn:auto_generated.dataa[5]
dataa[6] => mult_qfn:auto_generated.dataa[6]
dataa[7] => mult_qfn:auto_generated.dataa[7]
dataa[8] => mult_qfn:auto_generated.dataa[8]
dataa[9] => mult_qfn:auto_generated.dataa[9]
dataa[10] => mult_qfn:auto_generated.dataa[10]
dataa[11] => mult_qfn:auto_generated.dataa[11]
dataa[12] => mult_qfn:auto_generated.dataa[12]
dataa[13] => mult_qfn:auto_generated.dataa[13]
dataa[14] => mult_qfn:auto_generated.dataa[14]
dataa[15] => mult_qfn:auto_generated.dataa[15]
datab[0] => mult_qfn:auto_generated.datab[0]
datab[1] => mult_qfn:auto_generated.datab[1]
datab[2] => mult_qfn:auto_generated.datab[2]
datab[3] => mult_qfn:auto_generated.datab[3]
datab[4] => mult_qfn:auto_generated.datab[4]
datab[5] => mult_qfn:auto_generated.datab[5]
datab[6] => mult_qfn:auto_generated.datab[6]
datab[7] => mult_qfn:auto_generated.datab[7]
datab[8] => mult_qfn:auto_generated.datab[8]
datab[9] => mult_qfn:auto_generated.datab[9]
datab[10] => mult_qfn:auto_generated.datab[10]
datab[11] => mult_qfn:auto_generated.datab[11]
datab[12] => mult_qfn:auto_generated.datab[12]
datab[13] => mult_qfn:auto_generated.datab[13]
datab[14] => mult_qfn:auto_generated.datab[14]
datab[15] => mult_qfn:auto_generated.datab[15]
sum[0] => ~NO_FANOUT~
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
clock => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mult_qfn:auto_generated.result[0]
result[1] <= mult_qfn:auto_generated.result[1]
result[2] <= mult_qfn:auto_generated.result[2]
result[3] <= mult_qfn:auto_generated.result[3]
result[4] <= mult_qfn:auto_generated.result[4]
result[5] <= mult_qfn:auto_generated.result[5]
result[6] <= mult_qfn:auto_generated.result[6]
result[7] <= mult_qfn:auto_generated.result[7]
result[8] <= mult_qfn:auto_generated.result[8]
result[9] <= mult_qfn:auto_generated.result[9]
result[10] <= mult_qfn:auto_generated.result[10]
result[11] <= mult_qfn:auto_generated.result[11]
result[12] <= mult_qfn:auto_generated.result[12]
result[13] <= mult_qfn:auto_generated.result[13]
result[14] <= mult_qfn:auto_generated.result[14]
result[15] <= mult_qfn:auto_generated.result[15]


|tanx|multiplier:inst5|lpm_mult:lpm_mult_component|mult_qfn:auto_generated
dataa[0] => mac_mult1.DATAA
dataa[1] => mac_mult1.DATAA1
dataa[2] => mac_mult1.DATAA2
dataa[3] => mac_mult1.DATAA3
dataa[4] => mac_mult1.DATAA4
dataa[5] => mac_mult1.DATAA5
dataa[6] => mac_mult1.DATAA6
dataa[7] => mac_mult1.DATAA7
dataa[8] => mac_mult1.DATAA8
dataa[9] => mac_mult1.DATAA9
dataa[10] => mac_mult1.DATAA10
dataa[11] => mac_mult1.DATAA11
dataa[12] => mac_mult1.DATAA12
dataa[13] => mac_mult1.DATAA13
dataa[14] => mac_mult1.DATAA14
dataa[15] => mac_mult1.DATAA15
datab[0] => mac_mult1.DATAB
datab[1] => mac_mult1.DATAB1
datab[2] => mac_mult1.DATAB2
datab[3] => mac_mult1.DATAB3
datab[4] => mac_mult1.DATAB4
datab[5] => mac_mult1.DATAB5
datab[6] => mac_mult1.DATAB6
datab[7] => mac_mult1.DATAB7
datab[8] => mac_mult1.DATAB8
datab[9] => mac_mult1.DATAB9
datab[10] => mac_mult1.DATAB10
datab[11] => mac_mult1.DATAB11
datab[12] => mac_mult1.DATAB12
datab[13] => mac_mult1.DATAB13
datab[14] => mac_mult1.DATAB14
datab[15] => mac_mult1.DATAB15
result[0] <= mac_out2.DATAOUT16
result[1] <= mac_out2.DATAOUT17
result[2] <= mac_out2.DATAOUT18
result[3] <= mac_out2.DATAOUT19
result[4] <= mac_out2.DATAOUT20
result[5] <= mac_out2.DATAOUT21
result[6] <= mac_out2.DATAOUT22
result[7] <= mac_out2.DATAOUT23
result[8] <= mac_out2.DATAOUT24
result[9] <= mac_out2.DATAOUT25
result[10] <= mac_out2.DATAOUT26
result[11] <= mac_out2.DATAOUT27
result[12] <= mac_out2.DATAOUT28
result[13] <= mac_out2.DATAOUT29
result[14] <= mac_out2.DATAOUT30
result[15] <= mac_out2.DATAOUT31


|tanx|multiplexer:inst6
data0x[0] => sub_wire1[0].IN1
data0x[1] => sub_wire1[1].IN1
data0x[2] => sub_wire1[2].IN1
data0x[3] => sub_wire1[3].IN1
data0x[4] => sub_wire1[4].IN1
data0x[5] => sub_wire1[5].IN1
data0x[6] => sub_wire1[6].IN1
data0x[7] => sub_wire1[7].IN1
data0x[8] => sub_wire1[8].IN1
data0x[9] => sub_wire1[9].IN1
data0x[10] => sub_wire1[10].IN1
data0x[11] => sub_wire1[11].IN1
data0x[12] => sub_wire1[12].IN1
data0x[13] => sub_wire1[13].IN1
data0x[14] => sub_wire1[14].IN1
data0x[15] => sub_wire1[15].IN1
data1x[0] => sub_wire1[16].IN1
data1x[1] => sub_wire1[17].IN1
data1x[2] => sub_wire1[18].IN1
data1x[3] => sub_wire1[19].IN1
data1x[4] => sub_wire1[20].IN1
data1x[5] => sub_wire1[21].IN1
data1x[6] => sub_wire1[22].IN1
data1x[7] => sub_wire1[23].IN1
data1x[8] => sub_wire1[24].IN1
data1x[9] => sub_wire1[25].IN1
data1x[10] => sub_wire1[26].IN1
data1x[11] => sub_wire1[27].IN1
data1x[12] => sub_wire1[28].IN1
data1x[13] => sub_wire1[29].IN1
data1x[14] => sub_wire1[30].IN1
data1x[15] => sub_wire1[31].IN1
sel => sub_wire4.IN1
result[0] <= lpm_mux:LPM_MUX_component.result
result[1] <= lpm_mux:LPM_MUX_component.result
result[2] <= lpm_mux:LPM_MUX_component.result
result[3] <= lpm_mux:LPM_MUX_component.result
result[4] <= lpm_mux:LPM_MUX_component.result
result[5] <= lpm_mux:LPM_MUX_component.result
result[6] <= lpm_mux:LPM_MUX_component.result
result[7] <= lpm_mux:LPM_MUX_component.result
result[8] <= lpm_mux:LPM_MUX_component.result
result[9] <= lpm_mux:LPM_MUX_component.result
result[10] <= lpm_mux:LPM_MUX_component.result
result[11] <= lpm_mux:LPM_MUX_component.result
result[12] <= lpm_mux:LPM_MUX_component.result
result[13] <= lpm_mux:LPM_MUX_component.result
result[14] <= lpm_mux:LPM_MUX_component.result
result[15] <= lpm_mux:LPM_MUX_component.result


|tanx|multiplexer:inst6|lpm_mux:LPM_MUX_component
data[0][0] => mux_tsc:auto_generated.data[0]
data[0][1] => mux_tsc:auto_generated.data[1]
data[0][2] => mux_tsc:auto_generated.data[2]
data[0][3] => mux_tsc:auto_generated.data[3]
data[0][4] => mux_tsc:auto_generated.data[4]
data[0][5] => mux_tsc:auto_generated.data[5]
data[0][6] => mux_tsc:auto_generated.data[6]
data[0][7] => mux_tsc:auto_generated.data[7]
data[0][8] => mux_tsc:auto_generated.data[8]
data[0][9] => mux_tsc:auto_generated.data[9]
data[0][10] => mux_tsc:auto_generated.data[10]
data[0][11] => mux_tsc:auto_generated.data[11]
data[0][12] => mux_tsc:auto_generated.data[12]
data[0][13] => mux_tsc:auto_generated.data[13]
data[0][14] => mux_tsc:auto_generated.data[14]
data[0][15] => mux_tsc:auto_generated.data[15]
data[1][0] => mux_tsc:auto_generated.data[16]
data[1][1] => mux_tsc:auto_generated.data[17]
data[1][2] => mux_tsc:auto_generated.data[18]
data[1][3] => mux_tsc:auto_generated.data[19]
data[1][4] => mux_tsc:auto_generated.data[20]
data[1][5] => mux_tsc:auto_generated.data[21]
data[1][6] => mux_tsc:auto_generated.data[22]
data[1][7] => mux_tsc:auto_generated.data[23]
data[1][8] => mux_tsc:auto_generated.data[24]
data[1][9] => mux_tsc:auto_generated.data[25]
data[1][10] => mux_tsc:auto_generated.data[26]
data[1][11] => mux_tsc:auto_generated.data[27]
data[1][12] => mux_tsc:auto_generated.data[28]
data[1][13] => mux_tsc:auto_generated.data[29]
data[1][14] => mux_tsc:auto_generated.data[30]
data[1][15] => mux_tsc:auto_generated.data[31]
sel[0] => mux_tsc:auto_generated.sel[0]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
result[0] <= mux_tsc:auto_generated.result[0]
result[1] <= mux_tsc:auto_generated.result[1]
result[2] <= mux_tsc:auto_generated.result[2]
result[3] <= mux_tsc:auto_generated.result[3]
result[4] <= mux_tsc:auto_generated.result[4]
result[5] <= mux_tsc:auto_generated.result[5]
result[6] <= mux_tsc:auto_generated.result[6]
result[7] <= mux_tsc:auto_generated.result[7]
result[8] <= mux_tsc:auto_generated.result[8]
result[9] <= mux_tsc:auto_generated.result[9]
result[10] <= mux_tsc:auto_generated.result[10]
result[11] <= mux_tsc:auto_generated.result[11]
result[12] <= mux_tsc:auto_generated.result[12]
result[13] <= mux_tsc:auto_generated.result[13]
result[14] <= mux_tsc:auto_generated.result[14]
result[15] <= mux_tsc:auto_generated.result[15]


|tanx|multiplexer:inst6|lpm_mux:LPM_MUX_component|mux_tsc:auto_generated
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|tanx|register:inst2
clk => outBus[0]~reg0.CLK
clk => outBus[1]~reg0.CLK
clk => outBus[2]~reg0.CLK
clk => outBus[3]~reg0.CLK
clk => outBus[4]~reg0.CLK
clk => outBus[5]~reg0.CLK
clk => outBus[6]~reg0.CLK
clk => outBus[7]~reg0.CLK
clk => outBus[8]~reg0.CLK
clk => outBus[9]~reg0.CLK
clk => outBus[10]~reg0.CLK
clk => outBus[11]~reg0.CLK
clk => outBus[12]~reg0.CLK
clk => outBus[13]~reg0.CLK
clk => outBus[14]~reg0.CLK
clk => outBus[15]~reg0.CLK
rst => outBus[0]~reg0.PRESET
rst => outBus[1]~reg0.ACLR
rst => outBus[2]~reg0.ACLR
rst => outBus[3]~reg0.ACLR
rst => outBus[4]~reg0.ACLR
rst => outBus[5]~reg0.ACLR
rst => outBus[6]~reg0.ACLR
rst => outBus[7]~reg0.ACLR
rst => outBus[8]~reg0.ACLR
rst => outBus[9]~reg0.ACLR
rst => outBus[10]~reg0.ACLR
rst => outBus[11]~reg0.ACLR
rst => outBus[12]~reg0.ACLR
rst => outBus[13]~reg0.ACLR
rst => outBus[14]~reg0.ACLR
rst => outBus[15]~reg0.ACLR
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
load => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
init => outBus.OUTPUTSELECT
inBus[0] => outBus.DATAB
inBus[1] => outBus.DATAB
inBus[2] => outBus.DATAB
inBus[3] => outBus.DATAB
inBus[4] => outBus.DATAB
inBus[5] => outBus.DATAB
inBus[6] => outBus.DATAB
inBus[7] => outBus.DATAB
inBus[8] => outBus.DATAB
inBus[9] => outBus.DATAB
inBus[10] => outBus.DATAB
inBus[11] => outBus.DATAB
inBus[12] => outBus.DATAB
inBus[13] => outBus.DATAB
inBus[14] => outBus.DATAB
inBus[15] => outBus.DATAB
outBus[0] <= outBus[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[1] <= outBus[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[2] <= outBus[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[3] <= outBus[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[4] <= outBus[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[5] <= outBus[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[6] <= outBus[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[7] <= outBus[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[8] <= outBus[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[9] <= outBus[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[10] <= outBus[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[11] <= outBus[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[12] <= outBus[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[13] <= outBus[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[14] <= outBus[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outBus[15] <= outBus[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|tanx|ROM1PORT:inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
clock => clock.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|tanx|ROM1PORT:inst|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_js81:auto_generated.address_a[0]
address_a[1] => altsyncram_js81:auto_generated.address_a[1]
address_a[2] => altsyncram_js81:auto_generated.address_a[2]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_js81:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_js81:auto_generated.q_a[0]
q_a[1] <= altsyncram_js81:auto_generated.q_a[1]
q_a[2] <= altsyncram_js81:auto_generated.q_a[2]
q_a[3] <= altsyncram_js81:auto_generated.q_a[3]
q_a[4] <= altsyncram_js81:auto_generated.q_a[4]
q_a[5] <= altsyncram_js81:auto_generated.q_a[5]
q_a[6] <= altsyncram_js81:auto_generated.q_a[6]
q_a[7] <= altsyncram_js81:auto_generated.q_a[7]
q_a[8] <= altsyncram_js81:auto_generated.q_a[8]
q_a[9] <= altsyncram_js81:auto_generated.q_a[9]
q_a[10] <= altsyncram_js81:auto_generated.q_a[10]
q_a[11] <= altsyncram_js81:auto_generated.q_a[11]
q_a[12] <= altsyncram_js81:auto_generated.q_a[12]
q_a[13] <= altsyncram_js81:auto_generated.q_a[13]
q_a[14] <= altsyncram_js81:auto_generated.q_a[14]
q_a[15] <= altsyncram_js81:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|tanx|ROM1PORT:inst|altsyncram:altsyncram_component|altsyncram_js81:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


