m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/projects/CA4/Q4
vMUX2to1
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1639567803
!i10b 1
!s100 nQ531iP6bgccNEH<bYNza3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Imi0F=lQoRzAgJUFTA?B<Z2
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Asus/Desktop/projects/CA4/Q5
Z5 w1639567801
Z6 8C:/Users/Asus/Desktop/projects/CA4/Q5/Q5_verilog.sv
Z7 FC:/Users/Asus/Desktop/projects/CA4/Q5/Q5_verilog.sv
!i122 12
L0 35 7
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1639567803.000000
Z10 !s107 C:/Users/Asus/Desktop/projects/CA4/Q5/Q5_verilog.sv|
Z11 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/projects/CA4/Q5/Q5_verilog.sv|
!i113 1
Z12 o-work work -sv
Z13 tCvgOpt 0
n@m@u@x2to1
vQ1_Dlatch
R0
R1
!i10b 1
!s100 5YF>zVQjlnYQ18;k]JZfT2
R2
IM]`K_2G<`ZneQL0JmAg5>3
R3
S1
R4
R5
R6
R7
!i122 12
L0 30 4
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@q1_@dlatch
vQ4_FlipFlop
R0
R1
!i10b 1
!s100 m=a:HC<hZ=APm^bXd1X4=0
R2
If]6NTZ=_NbjkFQ[3lG<aI0
R3
S1
R4
R5
R6
R7
!i122 12
L0 21 8
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@q4_@flip@flop
vQ5_LFSR
R0
R1
!i10b 1
!s100 L;3?WHYl6mJmC8a26hnNW1
R2
I26aP6>E6fQeoWCgn@7f_i1
R3
S1
R4
R5
R6
R7
!i122 12
L0 3 17
R8
r1
!s85 0
31
R9
R10
R11
!i113 1
R12
R13
n@q5_@l@f@s@r
vQ5_LFSR_TB
R0
R1
!i10b 1
!s100 O=GPLC520LQRj]iNPUc8<2
R2
I0fmH<>DADdGW:M=8T><Y:1
R3
S1
R4
w1639567763
8C:/Users/Asus/Desktop/projects/CA4/Q5/Q5_TB.sv
FC:/Users/Asus/Desktop/projects/CA4/Q5/Q5_TB.sv
!i122 13
L0 2 25
R8
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/projects/CA4/Q5/Q5_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/projects/CA4/Q5/Q5_TB.sv|
!i113 1
R12
R13
n@q5_@l@f@s@r_@t@b
