C:/Users/Asus/Desktop/verilog/Q4/Q4_TB.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/verilog/Q4/Q4_TB.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Circuit_Q4_TB

Top level modules:
	Circuit_Q4_TB

} {} {}} C:/Users/Asus/Desktop/verilog/Q4/Q4_verilog.sv {1 {vlog -work work -sv -stats=none C:/Users/Asus/Desktop/verilog/Q4/Q4_verilog.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Circuit_Q4
-- Compiling module Notif1
-- Compiling module Nandif1

Top level modules:
	Circuit_Q4

} {} {}}
