// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6E22A7,
// with speed grade 7, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "RTL")
  (DATE "01/09/2022 17:15:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE ready\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1333:1333:1333) (1434:1434:1434))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE busy\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1027:1027:1027) (1061:1061:1061))
        (IOPATH i o (2373:2373:2373) (2385:2385:2385))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1370:1370:1370) (1254:1254:1254))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1408:1408:1408) (1284:1284:1284))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1406:1406:1406) (1287:1287:1287))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1355:1355:1355) (1226:1226:1226))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1071:1071:1071) (966:966:966))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1280:1280:1280))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1075:1075:1075) (981:981:981))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2129:2129:2129) (2013:2013:2013))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (892:892:892) (828:828:828))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1232:1232:1232) (1147:1147:1147))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1181:1181:1181) (1096:1096:1096))
        (IOPATH i o (3438:3438:3438) (3457:3457:3457))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (891:891:891) (837:837:837))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1372:1372:1372) (1251:1251:1251))
        (IOPATH i o (2316:2316:2316) (2308:2308:2308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1392:1392:1392) (1257:1257:1257))
        (IOPATH i o (2385:2385:2385) (2373:2373:2373))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1403:1403:1403) (1278:1278:1278))
        (IOPATH i o (2420:2420:2420) (2389:2389:2389))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE result\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1346:1346:1346) (1222:1222:1222))
        (IOPATH i o (3512:3512:3512) (3517:3517:3517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE start\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (351:351:351))
        (PORT datad (263:263:263) (323:323:323))
        (IOPATH datab combout (370:370:370) (383:383:383))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2953:2953:2953) (3132:3132:3132))
        (PORT datad (257:257:257) (311:311:311))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (167:167:167) (165:165:165))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Init)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1303:1303:1303))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1279:1279:1279))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ns\.Mult1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (904:904:904))
        (PORT datab (283:283:283) (340:340:340))
        (PORT datac (833:833:833) (861:861:861))
        (IOPATH dataa combout (352:352:352) (376:376:376))
        (IOPATH datab combout (370:370:370) (362:362:362))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Mult1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ns\.Begin\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (691:691:691) (688:688:688))
        (PORT datad (2903:2903:2903) (3089:3089:3089))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Begin)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1303:1303:1303))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1279:1279:1279))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ns\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (457:457:457) (467:467:467))
        (PORT datad (239:239:239) (295:295:295))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Mult2)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1303:1303:1303))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1279:1279:1279))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Mult3)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT asdata (779:779:779) (797:797:797))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|ps\.Add\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (320:320:320) (404:404:404))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Add)
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1631:1631:1631))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (822:822:822) (823:823:823))
        (PORT ena (1128:1128:1128) (1114:1114:1114))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (296:296:296) (359:359:359))
        (PORT datad (257:257:257) (312:312:312))
        (IOPATH datab combout (329:329:329) (328:328:328))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1631:1631:1631))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (822:822:822) (823:823:823))
        (PORT ena (1128:1128:1128) (1114:1114:1114))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (351:351:351))
        (PORT datad (256:256:256) (311:311:311))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1617:1617:1617) (1631:1631:1631))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (822:822:822) (823:823:823))
        (PORT ena (1128:1128:1128) (1114:1114:1114))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (299:299:299) (362:362:362))
        (PORT datac (828:828:828) (856:856:856))
        (PORT datad (448:448:448) (456:456:456))
        (IOPATH datab combout (322:322:322) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Selector0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2954:2954:2954) (3134:3134:3134))
        (PORT datad (188:188:188) (200:200:200))
        (IOPATH dataa combout (371:371:371) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|ps\.Idle)
    (DELAY
      (ABSOLUTE
        (PORT clk (1260:1260:1260) (1303:1303:1303))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1300:1300:1300) (1279:1279:1279))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT datab (266:266:266) (325:325:325))
        (PORT datac (691:691:691) (687:687:687))
        (PORT datad (255:255:255) (310:310:310))
        (IOPATH datab combout (319:319:319) (320:320:320))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1286:1286:1286))
        (PORT asdata (3048:3048:3048) (3188:3188:3188))
        (PORT clrn (1281:1281:1281) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (918:918:918) (953:953:953))
        (PORT d[1] (941:941:941) (984:984:984))
        (PORT d[2] (941:941:941) (981:981:981))
        (PORT clk (1582:1582:1582) (1651:1651:1651))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1582:1582:1582) (1651:1651:1651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1583:1583:1583) (1652:1652:1652))
        (IOPATH (posedge clk) pulse (0:0:0) (2454:2454:2454))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1543:1543:1543) (1610:1610:1610))
        (IOPATH (posedge clk) q (307:307:307) (307:307:307))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (47:47:47))
      (HOLD d (posedge clk) (162:162:162))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (735:735:735) (763:763:763))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (764:764:764))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (764:764:764))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst1\|inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (736:736:736) (764:764:764))
        (IOPATH (posedge clk) pulse (0:0:0) (2720:2720:2720))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (841:841:841))
        (PORT datab (825:825:825) (820:820:820))
        (PORT datad (749:749:749) (696:696:696))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1286:1286:1286))
        (PORT asdata (3343:3343:3343) (3440:3440:3440))
        (PORT clrn (1281:1281:1281) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (838:838:838))
        (PORT datab (818:818:818) (812:812:812))
        (PORT datad (1029:1029:1029) (947:947:947))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT asdata (3454:3454:3454) (3603:3603:3603))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (443:443:443))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datad (710:710:710) (650:650:650))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1286:1286:1286))
        (PORT asdata (3235:3235:3235) (3351:3351:3351))
        (PORT clrn (1281:1281:1281) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (831:831:831) (838:838:838))
        (PORT datab (817:817:817) (811:811:811))
        (PORT datad (742:742:742) (694:694:694))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1286:1286:1286))
        (PORT asdata (3416:3416:3416) (3546:3546:3546))
        (PORT clrn (1281:1281:1281) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (840:840:840))
        (PORT datab (822:822:822) (817:817:817))
        (PORT datad (934:934:934) (851:851:851))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1286:1286:1286))
        (PORT asdata (3217:3217:3217) (3404:3404:3404))
        (PORT clrn (1281:1281:1281) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (832:832:832) (838:838:838))
        (PORT datab (819:819:819) (814:814:814))
        (PORT datad (772:772:772) (716:716:716))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT asdata (3222:3222:3222) (3347:3347:3347))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (434:434:434))
        (PORT datab (336:336:336) (415:415:415))
        (PORT datad (704:704:704) (655:655:655))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT asdata (3089:3089:3089) (3215:3215:3215))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (348:348:348) (440:440:440))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datad (736:736:736) (684:684:684))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT asdata (3280:3280:3280) (3413:3413:3413))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (445:445:445))
        (PORT datab (335:335:335) (413:413:413))
        (PORT datad (371:371:371) (340:340:340))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1286:1286:1286))
        (PORT asdata (3319:3319:3319) (3449:3449:3449))
        (PORT clrn (1281:1281:1281) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (834:834:834) (841:841:841))
        (PORT datab (825:825:825) (821:821:821))
        (PORT datad (664:664:664) (600:600:600))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT asdata (3547:3547:3547) (3617:3617:3617))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (442:442:442))
        (PORT datab (403:403:403) (376:376:376))
        (PORT datad (303:303:303) (379:379:379))
        (IOPATH dataa combout (345:345:345) (363:363:363))
        (IOPATH datab combout (351:351:351) (362:362:362))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT asdata (3132:3132:3132) (3236:3236:3236))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (443:443:443))
        (PORT datab (335:335:335) (412:412:412))
        (PORT datad (395:395:395) (356:356:356))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT asdata (3076:3076:3076) (3212:3212:3212))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (346:346:346) (438:438:438))
        (PORT datab (336:336:336) (413:413:413))
        (PORT datad (395:395:395) (357:357:357))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (727:727:727))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1261:1261:1261) (1305:1305:1305))
        (PORT asdata (3266:3266:3266) (3395:3395:3395))
        (PORT clrn (1301:1301:1301) (1281:1281:1281))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (439:439:439))
        (PORT datab (336:336:336) (412:412:412))
        (PORT datad (396:396:396) (357:357:357))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1286:1286:1286))
        (PORT asdata (3380:3380:3380) (3500:3500:3500))
        (PORT clrn (1281:1281:1281) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (839:839:839))
        (PORT datab (821:821:821) (816:816:816))
        (PORT datad (652:652:652) (596:596:596))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (648:648:648) (725:725:725))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst2\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1241:1241:1241) (1286:1286:1286))
        (PORT asdata (3550:3550:3550) (3575:3575:3575))
        (PORT clrn (1281:1281:1281) (1262:1262:1262))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst6\|LPM_MUX_component\|auto_generated\|result_node\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (833:833:833) (840:840:840))
        (PORT datab (823:823:823) (818:818:818))
        (PORT datad (646:646:646) (589:589:589))
        (IOPATH dataa combout (333:333:333) (350:350:350))
        (IOPATH datab combout (334:334:334) (363:363:363))
        (IOPATH datac combout (352:352:352) (367:367:367))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE inst1\|inst3\|lpm_mult_component\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (364:364:364) (335:335:335))
        (PORT dataa[3] (346:346:346) (309:309:309))
        (PORT dataa[4] (675:675:675) (611:611:611))
        (PORT dataa[5] (339:339:339) (307:307:307))
        (PORT dataa[6] (347:347:347) (321:321:321))
        (PORT dataa[7] (363:363:363) (331:331:331))
        (PORT dataa[8] (624:624:624) (568:568:568))
        (PORT dataa[9] (672:672:672) (602:602:602))
        (PORT dataa[10] (631:631:631) (565:565:565))
        (PORT dataa[11] (338:338:338) (310:310:310))
        (PORT dataa[12] (660:660:660) (599:599:599))
        (PORT dataa[13] (629:629:629) (577:577:577))
        (PORT dataa[14] (634:634:634) (578:578:578))
        (PORT dataa[15] (627:627:627) (577:577:577))
        (PORT dataa[16] (369:369:369) (342:342:342))
        (PORT dataa[17] (340:340:340) (312:312:312))
        (PORT datab[2] (424:424:424) (412:412:412))
        (PORT datab[3] (456:456:456) (440:440:440))
        (PORT datab[4] (423:423:423) (412:412:412))
        (PORT datab[5] (436:436:436) (422:422:422))
        (PORT datab[6] (420:420:420) (403:403:403))
        (PORT datab[7] (411:411:411) (396:396:396))
        (PORT datab[8] (433:433:433) (418:418:418))
        (PORT datab[9] (456:456:456) (442:442:442))
        (PORT datab[10] (611:611:611) (645:645:645))
        (PORT datab[11] (420:420:420) (407:407:407))
        (PORT datab[12] (430:430:430) (416:416:416))
        (PORT datab[13] (449:449:449) (437:437:437))
        (PORT datab[14] (594:594:594) (615:615:615))
        (PORT datab[15] (444:444:444) (427:427:427))
        (PORT datab[16] (435:435:435) (420:420:420))
        (PORT datab[17] (427:427:427) (412:412:412))
        (IOPATH dataa dataout (3076:3076:3076) (3076:3076:3076))
        (IOPATH datab dataout (3019:3019:3019) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE inst1\|inst3\|lpm_mult_component\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (106:106:106) (114:114:114))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1079:1079:1079) (1044:1044:1044))
        (PORT datad (327:327:327) (282:282:282))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (499:499:499) (503:503:503))
        (PORT datab (725:725:725) (718:718:718))
        (PORT datac (699:699:699) (673:673:673))
        (PORT datad (252:252:252) (305:305:305))
        (IOPATH dataa combout (371:371:371) (381:381:381))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (1069:1069:1069) (1033:1033:1033))
        (PORT datad (552:552:552) (479:479:479))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (1078:1078:1078) (1043:1043:1043))
        (PORT datad (560:560:560) (488:488:488))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1107:1107:1107) (1072:1072:1072))
        (PORT datac (568:568:568) (491:491:491))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~6)
    (DELAY
      (ABSOLUTE
        (PORT datac (1072:1072:1072) (1036:1036:1036))
        (PORT datad (541:541:541) (467:467:467))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (1074:1074:1074) (1038:1038:1038))
        (PORT datad (529:529:529) (462:462:462))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (1116:1116:1116) (1082:1082:1082))
        (PORT datac (531:531:531) (463:463:463))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (1071:1071:1071) (1035:1035:1035))
        (PORT datad (592:592:592) (507:507:507))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1114:1114:1114) (1080:1080:1080))
        (PORT datac (565:565:565) (488:488:488))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (1076:1076:1076) (1040:1040:1040))
        (PORT datad (303:303:303) (266:266:266))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1108:1108:1108) (1073:1073:1073))
        (PORT datac (336:336:336) (294:294:294))
        (IOPATH datab combout (375:375:375) (387:387:387))
        (IOPATH datac combout (257:257:257) (243:243:243))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (1066:1066:1066) (1029:1029:1029))
        (PORT datad (326:326:326) (281:281:281))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (1067:1067:1067) (1030:1030:1030))
        (PORT datad (330:330:330) (286:286:286))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (1077:1077:1077) (1042:1042:1042))
        (PORT datad (329:329:329) (285:285:285))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (1070:1070:1070) (1034:1034:1034))
        (PORT datad (328:328:328) (285:285:285))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst9\|outBus\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1079:1079:1079) (1044:1044:1044))
        (PORT datad (555:555:555) (481:481:481))
        (IOPATH datac combout (257:257:257) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst9\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1635:1635:1635) (1654:1654:1654))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1285:1285:1285) (1265:1265:1265))
        (PORT ena (1334:1334:1334) (1273:1273:1273))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (485:485:485) (487:487:487))
        (PORT datab (278:278:278) (335:335:335))
        (IOPATH dataa combout (365:365:365) (381:381:381))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (370:370:370) (345:345:345))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[11\]\~48)
    (DELAY
      (ABSOLUTE
        (PORT datac (689:689:689) (685:685:685))
        (PORT datad (450:450:450) (457:457:457))
        (IOPATH datac combout (259:259:259) (243:243:243))
        (IOPATH datad combout (142:142:142) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (647:647:647) (623:623:623))
        (PORT datab (279:279:279) (335:335:335))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (480:480:480) (480:480:480))
        (PORT datab (279:279:279) (336:336:336))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (PORT datab (633:633:633) (607:607:607))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (628:628:628) (615:615:615))
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (282:282:282) (343:343:343))
        (PORT datab (636:636:636) (620:620:620))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (343:343:343))
        (PORT datab (670:670:670) (633:633:633))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (483:483:483))
        (PORT datab (281:281:281) (336:336:336))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT dataa (434:434:434) (453:453:453))
        (PORT datab (423:423:423) (442:442:442))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT dataa (487:487:487) (486:486:486))
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH dataa combout (357:357:357) (363:363:363))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT dataa (447:447:447) (463:463:463))
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (PORT datab (437:437:437) (455:455:455))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT dataa (473:473:473) (475:475:475))
        (PORT datab (281:281:281) (337:337:337))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (344:344:344))
        (PORT datab (704:704:704) (660:660:660))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (643:643:643))
        (PORT datab (280:280:280) (337:337:337))
        (IOPATH dataa combout (352:352:352) (378:378:378))
        (IOPATH dataa cout (416:416:416) (316:316:316))
        (IOPATH datab combout (356:356:356) (362:362:362))
        (IOPATH datab cout (425:425:425) (322:322:322))
        (IOPATH datad combout (142:142:142) (122:122:122))
        (IOPATH cin combout (468:468:468) (441:441:441))
        (IOPATH cin cout (54:54:54) (54:54:54))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst1\|inst1\|outBus\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (283:283:283) (345:345:345))
        (PORT datab (479:479:479) (474:474:474))
        (IOPATH dataa combout (357:357:357) (378:378:378))
        (IOPATH datab combout (362:362:362) (383:383:383))
        (IOPATH cin combout (468:468:468) (441:441:441))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst1\|inst1\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1246:1246:1246) (1291:1291:1291))
        (PORT d (78:78:78) (87:87:87))
        (PORT clrn (1286:1286:1286) (1267:1267:1267))
        (PORT sclr (1466:1466:1466) (1454:1454:1454))
        (PORT ena (1379:1379:1379) (1330:1330:1330))
        (IOPATH (posedge clk) q (208:208:208) (208:208:208))
        (IOPATH (negedge clrn) q (193:193:193) (193:193:193))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (168:168:168))
      (HOLD sclr (posedge clk) (168:168:168))
      (HOLD ena (posedge clk) (168:168:168))
    )
  )
)
