vendor_name = ModelSim
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/mult.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/xRegister.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/rRegister.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/tanx.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/controller.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/rtl.bdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/counter.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/db/cntr_2lk.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/db/cmpr_pgc.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/adder.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/addcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/look_add.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/alt_stratix_add_sub.inc
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/db/add_sub_dqh.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/register.v
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/multiplier.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/db/mult_qfn.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/multiplexer.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/muxlut.inc
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/db/mux_tsc.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/rom1port.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/db/altsyncram_js81.tdf
source_file = 1, C:/Users/Asus/Desktop/CA6/part C/rom.mif
design_name = RTL
instance = comp, \ready~output , ready~output, RTL, 1
instance = comp, \busy~output , busy~output, RTL, 1
instance = comp, \result[15]~output , result[15]~output, RTL, 1
instance = comp, \result[14]~output , result[14]~output, RTL, 1
instance = comp, \result[13]~output , result[13]~output, RTL, 1
instance = comp, \result[12]~output , result[12]~output, RTL, 1
instance = comp, \result[11]~output , result[11]~output, RTL, 1
instance = comp, \result[10]~output , result[10]~output, RTL, 1
instance = comp, \result[9]~output , result[9]~output, RTL, 1
instance = comp, \result[8]~output , result[8]~output, RTL, 1
instance = comp, \result[7]~output , result[7]~output, RTL, 1
instance = comp, \result[6]~output , result[6]~output, RTL, 1
instance = comp, \result[5]~output , result[5]~output, RTL, 1
instance = comp, \result[4]~output , result[4]~output, RTL, 1
instance = comp, \result[3]~output , result[3]~output, RTL, 1
instance = comp, \result[2]~output , result[2]~output, RTL, 1
instance = comp, \result[1]~output , result[1]~output, RTL, 1
instance = comp, \result[0]~output , result[0]~output, RTL, 1
instance = comp, \clk~input , clk~input, RTL, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, RTL, 1
instance = comp, \start~input , start~input, RTL, 1
instance = comp, \inst1|inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1 , inst1|inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[1]~1, RTL, 1
instance = comp, \inst|Selector1~0 , inst|Selector1~0, RTL, 1
instance = comp, \rst~input , rst~input, RTL, 1
instance = comp, \rst~inputclkctrl , rst~inputclkctrl, RTL, 1
instance = comp, \inst|ps.Init , inst|ps.Init, RTL, 1
instance = comp, \inst|ns.Mult1~0 , inst|ns.Mult1~0, RTL, 1
instance = comp, \inst|ps.Mult1 , inst|ps.Mult1, RTL, 1
instance = comp, \inst|ns.Begin~0 , inst|ns.Begin~0, RTL, 1
instance = comp, \inst|ps.Begin , inst|ps.Begin, RTL, 1
instance = comp, \inst|ns~0 , inst|ns~0, RTL, 1
instance = comp, \inst|ps.Mult2 , inst|ps.Mult2, RTL, 1
instance = comp, \inst|ps.Mult3 , inst|ps.Mult3, RTL, 1
instance = comp, \inst|ps.Add~feeder , inst|ps.Add~feeder, RTL, 1
instance = comp, \inst|ps.Add , inst|ps.Add, RTL, 1
instance = comp, \inst1|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst1|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], RTL, 1
instance = comp, \inst1|inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2 , inst1|inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[0]~2, RTL, 1
instance = comp, \inst1|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst1|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], RTL, 1
instance = comp, \inst1|inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0 , inst1|inst7|LPM_COUNTER_component|auto_generated|trigger_mux_w[2]~0, RTL, 1
instance = comp, \inst1|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst1|inst7|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], RTL, 1
instance = comp, \inst|Selector0~0 , inst|Selector0~0, RTL, 1
instance = comp, \inst|Selector0~1 , inst|Selector0~1, RTL, 1
instance = comp, \inst|ps.Idle , inst|ps.Idle, RTL, 1
instance = comp, \inst|WideOr3 , inst|WideOr3, RTL, 1
instance = comp, \x[0]~input , x[0]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[0] , inst1|inst2|outBus[0], RTL, 1
instance = comp, \inst1|inst|altsyncram_component|auto_generated|ram_block1a0 , inst1|inst|altsyncram_component|auto_generated|ram_block1a0, RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[0]~0 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[0]~0, RTL, 1
instance = comp, \x[1]~input , x[1]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[1] , inst1|inst2|outBus[1], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[1]~1 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[1]~1, RTL, 1
instance = comp, \x[2]~input , x[2]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[2] , inst1|inst2|outBus[2], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[2]~2 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[2]~2, RTL, 1
instance = comp, \x[3]~input , x[3]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[3] , inst1|inst2|outBus[3], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[3]~3 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[3]~3, RTL, 1
instance = comp, \x[4]~input , x[4]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[4] , inst1|inst2|outBus[4], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[4]~4 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[4]~4, RTL, 1
instance = comp, \x[5]~input , x[5]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[5] , inst1|inst2|outBus[5], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[5]~5 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[5]~5, RTL, 1
instance = comp, \x[6]~input , x[6]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[6] , inst1|inst2|outBus[6], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[6]~6 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[6]~6, RTL, 1
instance = comp, \x[7]~input , x[7]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[7] , inst1|inst2|outBus[7], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[7]~7 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[7]~7, RTL, 1
instance = comp, \x[8]~input , x[8]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[8] , inst1|inst2|outBus[8], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[8]~8 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[8]~8, RTL, 1
instance = comp, \x[9]~input , x[9]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[9] , inst1|inst2|outBus[9], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[9]~9 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[9]~9, RTL, 1
instance = comp, \x[10]~input , x[10]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[10] , inst1|inst2|outBus[10], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[10]~10 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[10]~10, RTL, 1
instance = comp, \x[11]~input , x[11]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[11] , inst1|inst2|outBus[11], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[11]~11 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[11]~11, RTL, 1
instance = comp, \x[12]~input , x[12]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[12] , inst1|inst2|outBus[12], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[12]~12 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[12]~12, RTL, 1
instance = comp, \x[13]~input , x[13]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[13] , inst1|inst2|outBus[13], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[13]~13 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[13]~13, RTL, 1
instance = comp, \x[14]~input , x[14]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[14] , inst1|inst2|outBus[14], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[14]~14 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[14]~14, RTL, 1
instance = comp, \x[15]~input , x[15]~input, RTL, 1
instance = comp, \inst1|inst2|outBus[15] , inst1|inst2|outBus[15], RTL, 1
instance = comp, \inst1|inst6|LPM_MUX_component|auto_generated|result_node[15]~15 , inst1|inst6|LPM_MUX_component|auto_generated|result_node[15]~15, RTL, 1
instance = comp, \inst1|inst3|lpm_mult_component|auto_generated|mac_mult1 , inst1|inst3|lpm_mult_component|auto_generated|mac_mult1, RTL, 1
instance = comp, \inst1|inst3|lpm_mult_component|auto_generated|mac_out2 , inst1|inst3|lpm_mult_component|auto_generated|mac_out2, RTL, 1
instance = comp, \inst1|inst9|outBus~2 , inst1|inst9|outBus~2, RTL, 1
instance = comp, \inst1|inst9|outBus[1]~1 , inst1|inst9|outBus[1]~1, RTL, 1
instance = comp, \inst1|inst9|outBus[14] , inst1|inst9|outBus[14], RTL, 1
instance = comp, \inst1|inst9|outBus~3 , inst1|inst9|outBus~3, RTL, 1
instance = comp, \inst1|inst9|outBus[13] , inst1|inst9|outBus[13], RTL, 1
instance = comp, \inst1|inst9|outBus~4 , inst1|inst9|outBus~4, RTL, 1
instance = comp, \inst1|inst9|outBus[12] , inst1|inst9|outBus[12], RTL, 1
instance = comp, \inst1|inst9|outBus~5 , inst1|inst9|outBus~5, RTL, 1
instance = comp, \inst1|inst9|outBus[11] , inst1|inst9|outBus[11], RTL, 1
instance = comp, \inst1|inst9|outBus~6 , inst1|inst9|outBus~6, RTL, 1
instance = comp, \inst1|inst9|outBus[10] , inst1|inst9|outBus[10], RTL, 1
instance = comp, \inst1|inst9|outBus~7 , inst1|inst9|outBus~7, RTL, 1
instance = comp, \inst1|inst9|outBus[9] , inst1|inst9|outBus[9], RTL, 1
instance = comp, \inst1|inst9|outBus~8 , inst1|inst9|outBus~8, RTL, 1
instance = comp, \inst1|inst9|outBus[8] , inst1|inst9|outBus[8], RTL, 1
instance = comp, \inst1|inst9|outBus~9 , inst1|inst9|outBus~9, RTL, 1
instance = comp, \inst1|inst9|outBus[7] , inst1|inst9|outBus[7], RTL, 1
instance = comp, \inst1|inst9|outBus~10 , inst1|inst9|outBus~10, RTL, 1
instance = comp, \inst1|inst9|outBus[6] , inst1|inst9|outBus[6], RTL, 1
instance = comp, \inst1|inst9|outBus~11 , inst1|inst9|outBus~11, RTL, 1
instance = comp, \inst1|inst9|outBus[5] , inst1|inst9|outBus[5], RTL, 1
instance = comp, \inst1|inst9|outBus~12 , inst1|inst9|outBus~12, RTL, 1
instance = comp, \inst1|inst9|outBus[4] , inst1|inst9|outBus[4], RTL, 1
instance = comp, \inst1|inst9|outBus~13 , inst1|inst9|outBus~13, RTL, 1
instance = comp, \inst1|inst9|outBus[3] , inst1|inst9|outBus[3], RTL, 1
instance = comp, \inst1|inst9|outBus~14 , inst1|inst9|outBus~14, RTL, 1
instance = comp, \inst1|inst9|outBus[2] , inst1|inst9|outBus[2], RTL, 1
instance = comp, \inst1|inst9|outBus~15 , inst1|inst9|outBus~15, RTL, 1
instance = comp, \inst1|inst9|outBus[1] , inst1|inst9|outBus[1], RTL, 1
instance = comp, \inst1|inst9|outBus~16 , inst1|inst9|outBus~16, RTL, 1
instance = comp, \inst1|inst9|outBus[0] , inst1|inst9|outBus[0], RTL, 1
instance = comp, \inst1|inst9|outBus~0 , inst1|inst9|outBus~0, RTL, 1
instance = comp, \inst1|inst9|outBus[15] , inst1|inst9|outBus[15], RTL, 1
instance = comp, \inst1|inst1|outBus[0]~16 , inst1|inst1|outBus[0]~16, RTL, 1
instance = comp, \inst1|inst1|outBus[11]~48 , inst1|inst1|outBus[11]~48, RTL, 1
instance = comp, \inst1|inst1|outBus[0] , inst1|inst1|outBus[0], RTL, 1
instance = comp, \inst1|inst1|outBus[1]~18 , inst1|inst1|outBus[1]~18, RTL, 1
instance = comp, \inst1|inst1|outBus[1] , inst1|inst1|outBus[1], RTL, 1
instance = comp, \inst1|inst1|outBus[2]~20 , inst1|inst1|outBus[2]~20, RTL, 1
instance = comp, \inst1|inst1|outBus[2] , inst1|inst1|outBus[2], RTL, 1
instance = comp, \inst1|inst1|outBus[3]~22 , inst1|inst1|outBus[3]~22, RTL, 1
instance = comp, \inst1|inst1|outBus[3] , inst1|inst1|outBus[3], RTL, 1
instance = comp, \inst1|inst1|outBus[4]~24 , inst1|inst1|outBus[4]~24, RTL, 1
instance = comp, \inst1|inst1|outBus[4] , inst1|inst1|outBus[4], RTL, 1
instance = comp, \inst1|inst1|outBus[5]~26 , inst1|inst1|outBus[5]~26, RTL, 1
instance = comp, \inst1|inst1|outBus[5] , inst1|inst1|outBus[5], RTL, 1
instance = comp, \inst1|inst1|outBus[6]~28 , inst1|inst1|outBus[6]~28, RTL, 1
instance = comp, \inst1|inst1|outBus[6] , inst1|inst1|outBus[6], RTL, 1
instance = comp, \inst1|inst1|outBus[7]~30 , inst1|inst1|outBus[7]~30, RTL, 1
instance = comp, \inst1|inst1|outBus[7] , inst1|inst1|outBus[7], RTL, 1
instance = comp, \inst1|inst1|outBus[8]~32 , inst1|inst1|outBus[8]~32, RTL, 1
instance = comp, \inst1|inst1|outBus[8] , inst1|inst1|outBus[8], RTL, 1
instance = comp, \inst1|inst1|outBus[9]~34 , inst1|inst1|outBus[9]~34, RTL, 1
instance = comp, \inst1|inst1|outBus[9] , inst1|inst1|outBus[9], RTL, 1
instance = comp, \inst1|inst1|outBus[10]~36 , inst1|inst1|outBus[10]~36, RTL, 1
instance = comp, \inst1|inst1|outBus[10] , inst1|inst1|outBus[10], RTL, 1
instance = comp, \inst1|inst1|outBus[11]~38 , inst1|inst1|outBus[11]~38, RTL, 1
instance = comp, \inst1|inst1|outBus[11] , inst1|inst1|outBus[11], RTL, 1
instance = comp, \inst1|inst1|outBus[12]~40 , inst1|inst1|outBus[12]~40, RTL, 1
instance = comp, \inst1|inst1|outBus[12] , inst1|inst1|outBus[12], RTL, 1
instance = comp, \inst1|inst1|outBus[13]~42 , inst1|inst1|outBus[13]~42, RTL, 1
instance = comp, \inst1|inst1|outBus[13] , inst1|inst1|outBus[13], RTL, 1
instance = comp, \inst1|inst1|outBus[14]~44 , inst1|inst1|outBus[14]~44, RTL, 1
instance = comp, \inst1|inst1|outBus[14] , inst1|inst1|outBus[14], RTL, 1
instance = comp, \inst1|inst1|outBus[15]~46 , inst1|inst1|outBus[15]~46, RTL, 1
instance = comp, \inst1|inst1|outBus[15] , inst1|inst1|outBus[15], RTL, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
