{C:/Users/Asus/Desktop/CA6/part E/testBench.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Asus/Desktop/CA6/part E/testBench.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module tanx_TB

Top level modules:
	tanx_TB

} {} {}} {C:/Users/Asus/Desktop/CA6/part E/RTL.vo} {1 {vlog -work work -stats=none {C:/Users/Asus/Desktop/CA6/part E/RTL.vo}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module RTL
-- Compiling module hard_block

Top level modules:
	RTL

} {} {}}
