m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dE:/New folder
vcontroller
!s110 1641666234
!i10b 1
!s100 N9Sz@>h^cPz:[hTiBUg2]3
!s11b Dg1SIo80bB@j0V0VzS_@n1
IO;@<Y5@1m4c=Y3=W[h2]`3
VDg1SIo80bB@j0V0VzS_@n1
dC:/Users/Asus/Desktop/CA6/part C
w1641666233
8C:/Users/Asus/Desktop/CA6/part C/controller.v
FC:/Users/Asus/Desktop/CA6/part C/controller.v
!i122 0
L0 2 56
OV;L;2020.1;71
r1
!s85 0
31
!s108 1641666234.000000
!s107 C:/Users/Asus/Desktop/CA6/part C/controller.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Asus/Desktop/CA6/part C/controller.v|
!i113 1
o-work work
tCvgOpt 0
