{C:/Users/Asus/Desktop/verilog/soal 6/Q6_verilog.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Asus/Desktop/verilog/soal 6/Q6_verilog.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Notif1
-- Compiling module Nandif1
-- Compiling module Circuit_Q4
-- Compiling module NAND_gate
-- Compiling module NOT_gate
-- Compiling module Circuit_Q3
-- Compiling module Circuit_Q5

Top level modules:
	Circuit_Q4
	Circuit_Q3
	Circuit_Q5

} {} {}} {C:/Users/Asus/Desktop/verilog/soal 6/Q6_TB.sv} {1 {vlog -work work -sv -stats=none {C:/Users/Asus/Desktop/verilog/soal 6/Q6_TB.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module Q6_Circuit_TB

Top level modules:
	Q6_Circuit_TB

} {} {}}
