// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.


// 
// Device: Altera EP4CE6E22A7 Package TQFP144
// 

//
// This file contains Fast Corner delays for the design using part EP4CE6E22A7,
// with speed grade M, core voltage 1.2VmV, and temperature -40 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tanx")
  (DATE "01/09/2022 01:37:14")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE co\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (644:644:644) (718:718:718))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (812:812:812) (937:937:937))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (669:669:669) (756:756:756))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (670:670:670) (761:761:761))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (738:738:738) (840:840:840))
        (IOPATH i o (2360:2360:2360) (2424:2424:2424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (539:539:539) (601:601:601))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (469:469:469) (545:545:545))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (538:538:538) (605:605:605))
        (IOPATH i o (2305:2305:2305) (2388:2388:2388))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (715:715:715) (810:810:810))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (423:423:423) (490:490:490))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (871:871:871) (981:981:981))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (780:780:780))
        (IOPATH i o (1502:1502:1502) (1527:1527:1527))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (733:733:733))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (725:725:725) (833:833:833))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (813:813:813) (919:919:919))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (686:686:686) (776:776:776))
        (IOPATH i o (1461:1461:1461) (1462:1462:1462))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE rslt\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (578:578:578) (497:497:497))
        (IOPATH i o (1504:1504:1504) (1504:1504:1504))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (141:141:141) (195:195:195))
        (PORT datad (130:130:130) (173:173:173))
        (IOPATH dataa combout (185:185:185) (190:190:190))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE zc\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE zc\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE cnt_en\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (750:750:750))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (710:710:710) (726:726:726))
        (PORT ena (2133:2133:2133) (2393:2393:2393))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (145:145:145) (199:199:199))
        (PORT datad (130:130:130) (171:171:171))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (750:750:750))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (710:710:710) (726:726:726))
        (PORT ena (2133:2133:2133) (2393:2393:2393))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|trigger_mux_w\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (197:197:197))
        (PORT datad (129:129:129) (170:170:170))
        (IOPATH dataa combout (156:156:156) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|counter_reg_bit\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (727:727:727) (750:750:750))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (710:710:710) (726:726:726))
        (PORT ena (2133:2133:2133) (2393:2393:2393))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst7\|LPM_COUNTER_component\|auto_generated\|cout_actual\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (144:144:144) (197:197:197))
        (PORT datad (129:129:129) (170:170:170))
        (IOPATH datab combout (158:158:158) (156:156:156))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE initr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE s\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|outBus\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (1784:1784:1784) (1999:1999:1999))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE rst\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE rst\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (98:98:98) (83:83:83))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE loadx\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (791:791:791) (867:867:867))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (379:379:379) (446:446:446))
        (PORT d[1] (392:392:392) (462:462:462))
        (PORT d[2] (400:400:400) (472:472:472))
        (PORT clk (904:904:904) (942:942:942))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (904:904:904) (942:942:942))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (905:905:905) (943:943:943))
        (IOPATH (posedge clk) pulse (0:0:0) (1063:1063:1063))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.dataout_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (887:887:887) (922:922:922))
        (IOPATH (posedge clk) q (159:159:159) (162:162:162))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (24:24:24))
      (HOLD d (posedge clk) (87:87:87))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (442:442:442) (467:467:467))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (443:443:443) (468:468:468))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (443:443:443) (468:468:468))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE inst\|altsyncram_component\|auto_generated\|ram_block1a0.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (443:443:443) (468:468:468))
        (IOPATH (posedge clk) pulse (0:0:0) (1180:1180:1180))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2109:2109:2109) (2416:2416:2416))
        (PORT datad (392:392:392) (447:447:447))
        (IOPATH datab combout (158:158:158) (164:164:164))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (2154:2154:2154) (2404:2404:2404))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2120:2120:2120) (2429:2429:2429))
        (PORT datad (386:386:386) (443:443:443))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1967:1967:1967) (2172:2172:2172))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2125:2125:2125) (2436:2436:2436))
        (PORT datad (482:482:482) (544:544:544))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (2078:2078:2078) (2328:2328:2328))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (554:554:554))
        (PORT datad (2105:2105:2105) (2405:2405:2405))
        (IOPATH dataa combout (158:158:158) (152:152:152))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (719:719:719) (742:742:742))
        (PORT asdata (1879:1879:1879) (2102:2102:2102))
        (PORT clrn (710:710:710) (729:729:729))
        (PORT ena (2122:2122:2122) (2398:2398:2398))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1703:1703:1703) (1933:1933:1933))
        (PORT datad (367:367:367) (425:425:425))
        (IOPATH dataa combout (156:156:156) (162:162:162))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1878:1878:1878) (2101:2101:2101))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2119:2119:2119) (2427:2427:2427))
        (PORT datad (394:394:394) (454:454:454))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1844:1844:1844) (2056:2056:2056))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2112:2112:2112) (2420:2420:2420))
        (PORT datad (398:398:398) (459:459:459))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1901:1901:1901) (2125:2125:2125))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (2111:2111:2111) (2418:2418:2418))
        (PORT datad (495:495:495) (562:562:562))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1814:1814:1814) (2026:2026:2026))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2114:2114:2114) (2422:2422:2422))
        (PORT datad (322:322:322) (358:358:358))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1965:1965:1965) (2182:2182:2182))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (2115:2115:2115) (2423:2423:2423))
        (PORT datad (327:327:327) (364:364:364))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1801:1801:1801) (1999:1999:1999))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (2116:2116:2116) (2424:2424:2424))
        (PORT datad (328:328:328) (365:365:365))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1816:1816:1816) (1992:1992:1992))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (2121:2121:2121) (2431:2431:2431))
        (PORT datad (332:332:332) (373:373:373))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1954:1954:1954) (2166:2166:2166))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (2110:2110:2110) (2417:2417:2417))
        (PORT datad (438:438:438) (490:490:490))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (1906:1906:1906) (2109:2109:2109))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (2113:2113:2113) (2421:2421:2421))
        (PORT datad (428:428:428) (477:477:477))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (2014:2014:2014) (2254:2254:2254))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (2126:2126:2126) (2437:2437:2437))
        (PORT datad (332:332:332) (373:373:373))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE x\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (707:707:707) (730:730:730))
        (PORT asdata (2063:2063:2063) (2316:2316:2316))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (2099:2099:2099) (2368:2368:2368))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|LPM_MUX_component\|auto_generated\|result_node\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (2123:2123:2123) (2433:2433:2433))
        (PORT datad (339:339:339) (377:377:377))
        (IOPATH datab combout (156:156:156) (166:166:166))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE initt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (310:310:310) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE loadt\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_mult_internal")
    (INSTANCE inst5\|lpm_mult_component\|auto_generated\|mac_mult1.mac_multiply)
    (DELAY
      (ABSOLUTE
        (PORT dataa[2] (152:152:152) (169:169:169))
        (PORT dataa[3] (165:165:165) (187:187:187))
        (PORT dataa[4] (162:162:162) (181:181:181))
        (PORT dataa[5] (152:152:152) (168:168:168))
        (PORT dataa[6] (301:301:301) (334:334:334))
        (PORT dataa[7] (155:155:155) (172:172:172))
        (PORT dataa[8] (164:164:164) (185:185:185))
        (PORT dataa[9] (156:156:156) (176:176:176))
        (PORT dataa[10] (164:164:164) (185:185:185))
        (PORT dataa[11] (153:153:153) (171:171:171))
        (PORT dataa[12] (170:170:170) (194:194:194))
        (PORT dataa[13] (162:162:162) (182:182:182))
        (PORT dataa[14] (163:163:163) (184:184:184))
        (PORT dataa[15] (156:156:156) (176:176:176))
        (PORT dataa[16] (150:150:150) (166:166:166))
        (PORT dataa[17] (152:152:152) (164:164:164))
        (PORT datab[2] (242:242:242) (203:203:203))
        (PORT datab[3] (187:187:187) (228:228:228))
        (PORT datab[4] (287:287:287) (329:329:329))
        (PORT datab[5] (193:193:193) (229:229:229))
        (PORT datab[6] (198:198:198) (242:242:242))
        (PORT datab[7] (203:203:203) (242:242:242))
        (PORT datab[8] (194:194:194) (236:236:236))
        (PORT datab[9] (195:195:195) (233:233:233))
        (PORT datab[10] (285:285:285) (335:335:335))
        (PORT datab[11] (183:183:183) (221:221:221))
        (PORT datab[12] (187:187:187) (229:229:229))
        (PORT datab[13] (193:193:193) (228:228:228))
        (PORT datab[14] (202:202:202) (241:241:241))
        (PORT datab[15] (205:205:205) (246:246:246))
        (PORT datab[16] (191:191:191) (227:227:227))
        (PORT datab[17] (285:285:285) (330:330:330))
        (IOPATH dataa dataout (1651:1651:1651) (1651:1651:1651))
        (IOPATH datab dataout (1608:1608:1608) (1608:1608:1608))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_mac_out")
    (INSTANCE inst5\|lpm_mult_component\|auto_generated\|mac_out2)
    (DELAY
      (ABSOLUTE
        (IOPATH dataa dataout (58:58:58) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1761:1761:1761) (1993:1993:1993))
        (PORT datad (141:141:141) (168:168:168))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1775:1775:1775) (2004:2004:2004))
        (PORT datad (1748:1748:1748) (1965:1965:1965))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (258:258:258) (304:304:304))
        (PORT datad (1744:1744:1744) (1960:1960:1960))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~4)
    (DELAY
      (ABSOLUTE
        (PORT datac (249:249:249) (288:288:288))
        (PORT datad (1736:1736:1736) (1951:1951:1951))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (244:244:244) (282:282:282))
        (PORT datad (1733:1733:1733) (1947:1947:1947))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1765:1765:1765) (1998:1998:1998))
        (PORT datad (254:254:254) (293:293:293))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (260:260:260) (301:301:301))
        (PORT datad (1740:1740:1740) (1955:1955:1955))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1750:1750:1750) (1981:1981:1981))
        (PORT datad (253:253:253) (291:291:291))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1762:1762:1762) (1994:1994:1994))
        (PORT datad (243:243:243) (277:277:277))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1754:1754:1754) (1986:1986:1986))
        (PORT datad (268:268:268) (313:313:313))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1766:1766:1766) (2000:2000:2000))
        (PORT datad (134:134:134) (158:158:158))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~12)
    (DELAY
      (ABSOLUTE
        (PORT datac (145:145:145) (175:175:175))
        (PORT datad (1747:1747:1747) (1963:1963:1963))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1753:1753:1753) (1985:1985:1985))
        (PORT datad (141:141:141) (168:168:168))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1758:1758:1758) (1991:1991:1991))
        (PORT datad (141:141:141) (168:168:168))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1751:1751:1751) (1982:1982:1982))
        (PORT datad (141:141:141) (167:167:167))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (908:908:908) (952:952:952))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (PORT ena (403:403:403) (428:428:428))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1748:1748:1748) (1978:1978:1978))
        (PORT datab (1794:1794:1794) (2026:2026:2026))
        (PORT datad (143:143:143) (170:170:170))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (159:159:159) (156:156:156))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (893:893:893) (928:928:928))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (702:702:702) (720:720:720))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst4\|outBus\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (153:153:153) (187:187:187))
        (PORT datad (1761:1761:1761) (1957:1957:1957))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst4\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (899:899:899) (943:943:943))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (698:698:698) (717:717:717))
        (PORT ena (578:578:578) (617:617:617))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (212:212:212) (265:265:265))
        (PORT datab (208:208:208) (265:265:265))
        (IOPATH dataa combout (158:158:158) (150:150:150))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (158:158:158) (149:149:149))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE loadr\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (177:177:177) (212:212:212))
        (PORT datab (1858:1858:1858) (2113:2113:2113))
        (PORT datad (1725:1725:1725) (1945:1945:1945))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datab combout (185:185:185) (181:181:181))
        (IOPATH datac combout (181:181:181) (184:184:184))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[1\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (355:355:355))
        (PORT datab (195:195:195) (251:251:251))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (179:179:179) (215:215:215))
        (PORT datad (1722:1722:1722) (1943:1943:1943))
        (IOPATH dataa combout (159:159:159) (152:152:152))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\[15\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1845:1845:1845) (2093:2093:2093))
        (PORT datad (1723:1723:1723) (1944:1944:1944))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[2\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (210:210:210) (266:266:266))
        (PORT datab (197:197:197) (257:257:257))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (152:152:152) (181:181:181))
        (PORT datad (1716:1716:1716) (1934:1934:1934))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[3\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (268:268:268))
        (PORT datab (211:211:211) (270:270:270))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (154:154:154) (180:180:180))
        (PORT datad (1716:1716:1716) (1935:1935:1935))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[4\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (373:373:373))
        (PORT datab (208:208:208) (265:265:265))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (1741:1741:1741) (1972:1972:1972))
        (PORT datad (150:150:150) (172:172:172))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[5\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (345:345:345))
        (PORT datab (210:210:210) (268:268:268))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1737:1737:1737) (1967:1967:1967))
        (PORT datad (160:160:160) (186:186:186))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[6\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (355:355:355))
        (PORT datab (210:210:210) (267:267:267))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (1740:1740:1740) (1971:1971:1971))
        (PORT datad (160:160:160) (184:184:184))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[7\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (353:353:353))
        (PORT datab (210:210:210) (269:269:269))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (1736:1736:1736) (1965:1965:1965))
        (PORT datad (154:154:154) (175:175:175))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[8\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (297:297:297) (361:361:361))
        (PORT datab (192:192:192) (249:249:249))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (155:155:155) (181:181:181))
        (PORT datad (1717:1717:1717) (1936:1936:1936))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[9\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (275:275:275))
        (PORT datab (297:297:297) (353:353:353))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1734:1734:1734) (1962:1962:1962))
        (PORT datad (152:152:152) (176:176:176))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[10\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (215:215:215) (275:275:275))
        (PORT datab (301:301:301) (362:362:362))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (1743:1743:1743) (1973:1973:1973))
        (PORT datad (163:163:163) (190:190:190))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[11\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (271:271:271))
        (PORT datab (306:306:306) (364:364:364))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1660:1660:1660) (1860:1860:1860))
        (PORT datac (264:264:264) (299:299:299))
        (IOPATH dataa combout (149:149:149) (148:148:148))
        (IOPATH datac combout (114:114:114) (117:117:117))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (714:714:714) (736:736:736))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (705:705:705) (723:723:723))
        (PORT ena (470:470:470) (497:497:497))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[12\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (257:257:257))
        (PORT datab (209:209:209) (266:266:266))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (1740:1740:1740) (1970:1970:1970))
        (PORT datad (162:162:162) (190:190:190))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[13\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (196:196:196) (257:257:257))
        (PORT datab (201:201:201) (253:253:253))
        (IOPATH dataa combout (156:156:156) (163:163:163))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (156:156:156) (164:164:164))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (163:163:163) (193:193:193))
        (PORT datad (1718:1718:1718) (1938:1938:1938))
        (IOPATH datac combout (114:114:114) (117:117:117))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[14\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (200:200:200) (261:261:261))
        (PORT datab (215:215:215) (267:267:267))
        (IOPATH dataa combout (175:175:175) (169:169:169))
        (IOPATH dataa cout (211:211:211) (161:161:161))
        (IOPATH datab combout (181:181:181) (171:171:171))
        (IOPATH datab cout (213:213:213) (164:164:164))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
        (IOPATH cin cout (32:32:32) (32:32:32))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (1743:1743:1743) (1973:1973:1973))
        (PORT datad (163:163:163) (191:191:191))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst8\|LPM_ADD_SUB_component\|auto_generated\|result\[15\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (304:304:304) (365:365:365))
        (PORT datad (183:183:183) (230:230:230))
        (IOPATH datab combout (185:185:185) (193:193:193))
        (IOPATH datad combout (65:65:65) (60:60:60))
        (IOPATH cin combout (178:178:178) (194:194:194))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|outBus\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1738:1738:1738) (1968:1968:1968))
        (PORT datad (150:150:150) (175:175:175))
        (IOPATH datab combout (150:150:150) (147:147:147))
        (IOPATH datad combout (65:65:65) (60:60:60))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|outBus\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (713:713:713) (735:735:735))
        (PORT d (36:36:36) (48:48:48))
        (PORT clrn (704:704:704) (722:722:722))
        (PORT ena (401:401:401) (422:422:422))
        (IOPATH (posedge clk) q (103:103:103) (103:103:103))
        (IOPATH (negedge clrn) q (106:106:106) (106:106:106))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (82:82:82))
      (HOLD ena (posedge clk) (82:82:82))
    )
  )
)
