m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/Asus/Desktop/verilog/Q3
vCircuit_Q4
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1636480096
!i10b 1
!s100 SO1VfSZzzeiZ5KEZVQ`0k0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IF7bcTb[AN]V]7mnhO[26D1
Z3 VDg1SIo80bB@j0V0VzS_@n1
S1
Z4 dC:/Users/Asus/Desktop/verilog/Q4
Z5 w1636479948
Z6 8C:/Users/Asus/Desktop/verilog/Q4/Q4_verilog.sv
Z7 FC:/Users/Asus/Desktop/verilog/Q4/Q4_verilog.sv
!i122 7
L0 2 7
Z8 OV;L;2020.1;71
r1
!s85 0
31
Z9 !s108 1636480096.000000
!s107 C:/Users/Asus/Desktop/verilog/Q4/Q4_verilog.sv|
Z10 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/verilog/Q4/Q4_verilog.sv|
!i113 1
Z11 o-work work -sv
Z12 tCvgOpt 0
n@circuit_@q4
vCircuit_Q4_TB
R0
R1
!i10b 1
!s100 EAm@GDQ[LV3=W2j30W_0o1
R2
Ik<mW5aO6JC_Hj2RQ<US>Y1
R3
S1
R4
w1636479961
8C:/Users/Asus/Desktop/verilog/Q4/Q4_TB.sv
FC:/Users/Asus/Desktop/verilog/Q4/Q4_TB.sv
!i122 6
L0 2 12
R8
r1
!s85 0
31
R9
!s107 C:/Users/Asus/Desktop/verilog/Q4/Q4_TB.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/Users/Asus/Desktop/verilog/Q4/Q4_TB.sv|
!i113 1
R11
R12
n@circuit_@q4_@t@b
vNandif1
R0
R1
!i10b 1
!s100 NlS0naZVf?nVfelUACgVh2
R2
IK@^5gnd>f3HOnGR87^>Kk3
R3
S1
R4
R5
R6
R7
!i122 7
L0 22 13
R8
r1
!s85 0
31
R9
Z13 !s107 C:/Users/Asus/Desktop/verilog/Q4/Q4_verilog.sv|
R10
!i113 1
R11
R12
n@nandif1
vNotif1
R0
R1
!i10b 1
!s100 2j<;9TJazAjOR<gU3IX5D2
R2
IEPF1<`cj3`_G6nW2gbPOn0
R3
S1
R4
R5
R6
R7
!i122 7
L0 10 11
R8
r1
!s85 0
31
R9
R13
R10
!i113 1
R11
R12
n@notif1
